<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.G2S.UI.Views.EditBulkDeviceView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.G2S.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               lex:ResxLocalizationProvider.DefaultAssembly="Aristocrat.Monaco.Localization"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               mc:Ignorable="d"
                               Width="600"
                               d:DataContext="{d:DesignInstance {x:Type viewModels:EditBulkDeviceViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{lex:Loc DeviceManagerEditBulkDeviceViewFieldCaption}"/>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Path=EditableFields, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedField, Mode=TwoWay}"/>

        <Label Margin="0 15 0 0" Grid.Row="2"
               Content="{lex:Loc DeviceManagerEditBulkDeviceViewHostCaption}" 
               Visibility="{Binding OwnerVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" 
                  ItemsSource="{Binding Path=HostIds, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedHostId, Mode=TwoWay}"
                  Visibility="{Binding OwnerVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Margin="0 15 0 0" Grid.Row="2" 
                Content="{lex:Loc DeviceManagerEditBulkDeviceViewActiveCaption}" 
                Visibility="{Binding ActiveVisibility, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="3" 
                  IsChecked="{Binding SelectedActive}" 
                  Visibility="{Binding ActiveVisibility, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Margin="10 0 0 0">
            <Label.Style>
                <Style BasedOn="{StaticResource MonacoWarningLabel}" TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FieldAccessStatusText, TargetNullValue=''}" Value="">
                            <Setter Property="Content" Value="{Binding InputStatusText}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content" Value="{Binding FieldAccessStatusText}"/>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</operatorMenu:OperatorMenuPage>



