# Platform

./: .editorconfig  .gitattributes  .gitignore  0001-Support-No-Currency-in-platform.patch  AutoConfig.xml  CNAME  CustomDictionary.xml  GitVersion.yml  Inspection.sln  Linux.sln  MarketConfigModelGen.config.json  Monaco.ruleset  Monaco.sln  Monaco.sln.DotSettings  Monaco.sln.orig  MonacoVS2019.sln  NuGet.Offline.config  NuGet.Prod.config  NuGet.config  PublishLinux.bat  README.md  Resources.Designer.t4  build.ps1  build.sh  global.json  index.html  manifest.json  no_wndproc.patch  noanalysisInspection.bat  noanalysisdev.bat  noanalysisdev2022.bat  stylecop.json  toc.html
Accounting/Monaco.Accounting/: AccountingMeterProvider.cs  AccountingPropertyProvider.cs  AccountingRunnable.cs  Aristocrat.Monaco.Accounting.AccountingPropertyProvider.xml  Aristocrat.Monaco.Accounting.AccountingRunnable.addin.xml  Aristocrat.Monaco.Accounting.Bank.xml  Aristocrat.Monaco.Accounting.CoinAcceptor.CoinMetersProvider.xml  Aristocrat.Monaco.Accounting.CoinMetersProvider.xml  Aristocrat.Monaco.Accounting.Contracts.BillTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.CoinAcceptor.CoinInTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.CoinAcceptor.CoinTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.CoinOutTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.HandCount.HandCountTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.HandCount.HardMeterOutTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.HandCount.ResidualCreditsTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.Handpay.HandpayTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.Hopper.CoinOutTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.Hopper.HopperRefillTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.HopperRefillTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.KeyedCreditsTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.KeyedOffCreditsTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.KeyedOnCreditsTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.VoucherInTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.VoucherOutTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.Wat.WatTransaction.xml  Aristocrat.Monaco.Accounting.Contracts.WatOnTransaction.xml  Aristocrat.Monaco.Accounting.CurrencyInMetersProvider.xml  Aristocrat.Monaco.Accounting.CurrencyInProvider.xml  Aristocrat.Monaco.Accounting.DocumentMeterProvider.xml  Aristocrat.Monaco.Accounting.EscrowAccount.xml  Aristocrat.Monaco.Accounting.HandCount.HandCountMetersProvider.xml  Aristocrat.Monaco.Accounting.Handpay.HandpayMetersProvider.xml  Aristocrat.Monaco.Accounting.Handpay.HandpayPropertyProvider.xml  Aristocrat.Monaco.Accounting.Hopper.CoinOutTestMetersProvider.xml  Aristocrat.Monaco.Accounting.TransactionCoordinator.xml  Aristocrat.Monaco.Accounting.TransactionHistory.xml  Aristocrat.Monaco.Accounting.VoucherInMetersProvider.xml  Aristocrat.Monaco.Accounting.VoucherOutMetersProvider.xml  Aristocrat.Monaco.Accounting.WatOffMetersProvider.xml  Aristocrat.Monaco.Accounting.WatOnMetersProvider.xml  (+27 more)
Accounting/Monaco.Accounting.Contracts/: AccountingConfiguration.cs  AccountingConfiguration.xsd  AccountingConstants.cs  AccountingMeters.cs  BillTransaction.cs  CreditLimitUpdatedEvent.cs  CurrencyAccountingExtensions.cs  CurrencyInCompletedEvent.cs  CurrencyInExceptionCode.cs  CurrencyInStartedEvent.cs  CurrencyState.cs  DebugAnyCreditEvent.cs  DebugCurrencyAcceptedEvent.cs  DemonstrationCurrencyEvent.cs  ExcessiveDocumentRejectedEvent.cs  HandpayPendingCanceledEvent.cs  ICurrencyValidator.cs  IFundTransferProvider.cs  IMoneyLaunderingMonitor.cs  ISessionInfoService.cs  ITicketProxy.cs  ITransferOutExtension.cs  IValidationProvider.cs  KeyedCreditsTransaction.cs  KeyedOffCreditsTransaction.cs  KeyedOnCreditsTransaction.cs  Monaco.Accounting.Contracts.csproj  PeriodMetersDateTimeChangeRequestEvent.cs  SessionInfoEvent.cs  TransactionHistoriesConfiguration.addin.xml  TransferOutProviderBase.cs
Accounting/Monaco.Accounting.UI/: Monaco.Accounting.UI.OperatorMenu.addin.xml  Monaco.Accounting.UI.addin.xml  Monaco.Accounting.UI.csproj  TransactionHistoryLog.addin.xml  WpfVoucherInHistoryLog.addin.xml
Application/Aristocrat.Monaco.Application/: AddinRuleBasedPersistenceClearArbiter.cs  AlteredMediaEventLogAdapter.cs  AlteredMediaLogger.cs  ApplicationConfigurationPropertiesProvider.cs  ApplicationRunnable.cs  Aristocrat.Monaco.Application.AlteredMediaLogger.Index.xml  Aristocrat.Monaco.Application.AlteredMediaLogger.Log.xml  Aristocrat.Monaco.Application.ApplicationConfigurationPropertiesProvider.xml  Aristocrat.Monaco.Application.ApplicationRunnable.addin.xml  Aristocrat.Monaco.Application.CabinetFeaturesPropertiesProvider.xml  Aristocrat.Monaco.Application.ComponentMonitor.xml  Aristocrat.Monaco.Application.ConfigWizardConfigurationPropertiesProvider.xml  (+79 more)
Application/Aristocrat.Monaco.Application.UI/: Aristocrat.Monaco.Application.UI.ConfigWizard.addin.xml  Aristocrat.Monaco.Application.UI.OperatorMenu.addin.xml  Aristocrat.Monaco.Application.UI.Views.ConfigSelectionPage.xml  Aristocrat.Monaco.Application.UI.Views.HardwareConfigPage.xml  Aristocrat.Monaco.Application.UI.Views.IOConfigPage.xml  Aristocrat.Monaco.Application.UI.addin.xml  Aristocrat.Monaco.Application.UI.csproj  AutoConfigurator.cs  CloseConfigWindowEvent.cs  CommsPages.addin.xml  IdentificationPages.addin.xml  MeterPages.addin.xml  MonacoDefaultQwertyLayout.xml  MonacoQwertyLayout_fr-CA.xml  OperatorMenuConfiguration.addin.xml  Rect.cs  StatusPages.addin.xml  WizardConfiguration.addin.xml
Jurisdiction/: Aristocrat.Monaco.JurisdictionData.csproj
MarketConfig/: Aristocrat.Monaco.MarketConfig.csproj
Stubs/: IStubGamingRunner.cs  SimpleRunnable.cs  StubGamingRunnable.cs  StubIOImplementation.cs  StubOperatorMenu.cs  StubServices.cs  Stubs.addin.xml  Stubs.csproj  stub_PrinterOverrides.xml  stub_printable_regions.xml  stub_printable_templates.xml
si/: IPropertiesManager.cs  Lobby.cs  Program.cs  PropertiesManager.cs  si.csproj
(+20049 files in other folders)
