<Project Sdk="Microsoft.Build.NoTargets/3.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Retail</Configurations>
    <OutputPath>..\bin\$(Configuration)\Platform\bin\</OutputPath>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*" TargetPath="jurisdiction\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="*.csproj" />
  </ItemGroup>
</Project>