<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Build\shared.props" />
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>Aristocrat.Hardware.Contracts</AssemblyTitle>
		<Configurations>Debug;Release;Retail</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
		<DebugType>full</DebugType>
		<DocumentationFile>..\..\bin\$(Configuration)\Platform\bin\Aristocrat.Monaco.Hardware.Contracts.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DocumentationFile>..\..\bin\$(Configuration)\Platform\bin\Aristocrat.Monaco.Hardware.Contracts.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Retail|AnyCPU'">
		<DefineConstants>CODE_ANALYSIS;TRACE;RETAIL</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Management" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Discovery\ConfiguredDevicesConfiguration.cs">
			<DependentUpon>ConfiguredDevicesConfiguration.xsd</DependentUpon>
		</Compile>
		<Compile Update="Discovery\IOConfigurations.cs">
			<DependentUpon>IOConfigurations.xsd</DependentUpon>
		</Compile>
		<Compile Update="Discovery\SupportedDevices.cs">
			<DependentUpon>SupportedDevices.xsd</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Region.cs">
			<DependentUpon>Region.xsd</DependentUpon>
		</Compile>
		<Compile Update="Template.cs">
			<DependentUpon>Template.xsd</DependentUpon>
		</Compile>
		<Compile Update="Template.designer.cs">
			<DependentUpon>Template.cs</DependentUpon>
		</Compile>
		<Compile Update="SerialPorts\SerialPortController.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="SharedDevice\Device.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\..\CustomDictionary.xml">
			<Link>CustomDictionary.xml</Link>
			<SubType>Designer</SubType>
		</CodeAnalysisDictionary>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Kernel\Aristocrat.Monaco.Kernel.Contracts\Aristocrat.Monaco.Kernel.Contracts.csproj" />
		<ProjectReference Include="..\..\Kernel\Aristocrat.Monaco.Kernel\Aristocrat.Monaco.Kernel.csproj" />
		<ProjectReference Include="..\..\Shared\Aristocrat.Monaco.Common\Aristocrat.Monaco.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Discovery\ConfiguredDevicesConfiguration.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Include="Discovery\IOConfigurations.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Include="Discovery\SupportedDevices.xsd">
			<SubType>Designer</SubType>
		</None>
		<Content Include="Region.xsd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<SubType>Designer</SubType>
			<TargetPath>Region.xsd</TargetPath>
		</Content>
		<Content Include="Template.xsd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Template.xsd</TargetPath>
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aristocrat.Cabinet" Version="1.0.23" />
		<PackageReference Include="BinarySerializer" Version="8.1.3" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Mono.Addins" Version="1.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
	</ItemGroup>
</Project>
