<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>WindowsService</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>.</WorkingDirectory>
    <BuildId />
    <CommandLineArgs>/testmetadata:IOGen8.vsmdi</CommandLineArgs>
    <CommandLineExe>C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe</CommandLineExe>
    <CoverageTrend />
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>coverage.xml</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess>vstesthost.exe</CoverChildProcess>
    <CoverServiceName>AdobeARMservice</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <HtmlReportDir />
    <IncludeAssemblies>
      <Assembly>IOGen8</Assembly>
    </IncludeAssemblies>
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>False</OnlyAssembliesWithSource>
    <ProjectName>IOGen8</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>C:\Program Files (x86)\NCover\ncover.console.exe</NCoverExePath><ProjectName>IOGen8</ProjectName><ProjectGuid>6dc7ad94-e229-4f3b-936d-88a343398d05</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>AdobeARMservice</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>False</SyncWorkingDirectoryWithAppPath></ProjectConfig>