<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="All" id="27e3668c-e492-4614-98d4-76ecbda21ee3" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2d7d37da-b27a-a999-a63d-b2a5b9258eba" name="GetMaxInputsTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90ddcf57-be48-8665-96c8-18922ea02963" name="GetInputsTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a563a522-493e-d20e-9329-bf96db877588" name="TurnOutputsOnTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30a54d23-18ac-0c3c-d7e9-c1bfcb30378b" name="WatchdogEnabledTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="384fd4be-3a25-f2f9-4d5a-371ce1f77b29" name="IsInputsOnTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c266813a-a387-9eb4-25cb-00e29ed9d6c0" name="CreateFileTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8ec36b7-3394-cea3-2b4c-08929ff15ede" name="IsOutputsOnTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d35849b-1d80-9505-8523-236cae616c6f" name="EnableWatchDogTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="149cfae8-c481-a515-0f9a-c1fa00ec8f85" name="DeviceIoControlTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="545e3a8e-a9bc-ad7c-3388-10d933b14bdc" name="ToggleWatchdogTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e3bbd0e-c79a-0326-54df-438accb27539" name="CTLCODETest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="811841d3-92ae-ad8c-efd4-1c028eac9235" name="InitializeTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53181b6c-6abd-5cc4-0437-376215091279" name="TurnOutputsOffTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b605d13f-d086-821f-d07d-ab8984324c75" name="GetOutputsTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="124b36f1-7ffc-145d-0443-ac3e5792429b" name="DeviceConfigurationTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3b5a09a-b584-bc0b-1625-6412d2dc2aaa" name="CleanupTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c57619cf-cd09-f8e8-b258-a282e89f3c92" name="TP940DIOMAKEIOCTLTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd6e3659-abf7-5736-3c5a-23eec79955f5" name="GetMaxOutputsTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c49f4eb7-3624-1862-e4fc-6b75441733cc" name="iogen8sConstructorTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c734e43-ebf6-94c0-5779-deeafe9dec76" name="WriteOutputsTest" storage="unittest\bin\release\iogen8sunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="f8ad94ab-661e-45b9-bf22-0db8a82f4ec9" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>