<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    xmlns:local="clr-namespace:Aristocrat.Monaco.Application.UI.Settings"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <DataTemplate DataType="{x:Type local:EdgeLightSettings}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      AutomationProperties.AutomationId="ScrollViewer0_F11DA2F9">
            <Grid AutomationProperties.AutomationId="Grid1_F11DA2F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition2_F11DA2F9" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition3_F11DA2F9" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition4_F11DA2F9" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition5_F11DA2F9" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition6_F11DA2F9" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="0"
                           Text="{lex:Loc LightingOverrideOnIdleAndZeroCreditsLabel}"  AutomationProperties.AutomationId="TextBlock7_F11DA2F9"/>
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="0"
                           Text="{Binding LightingOverrideColorSelection}"
                           AutomationProperties.AutomationId="TextBlock8_F11DA2F9" />
                <TextBlock Grid.Column="0"
						   Style="{DynamicResource SettingNameStyle}"
						   Grid.Row="1"
						   Text="{lex:Loc LightingBrightnessLabel}" 
                           AutomationProperties.AutomationId="TextBlock9_F11DA2F9"/>
				<TextBlock Grid.Column="1"
						   Style="{DynamicResource SettingValueStyle}"
						   Grid.Row="1"
						   Text="{Binding MaximumAllowedEdgeLightingBrightness}" 
                           AutomationProperties.AutomationId="TextBlock10_F11DA2F9" />

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="2"
                           Text="{lex:Loc MainDisplayBottomLightingLabel}" 
                           AutomationProperties.AutomationId="TextBlock11_F11DA2F9" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="2"
                           Text="{Binding BottomEdgeLightingEnabled}"
                           AutomationProperties.AutomationId="TextBlock12_F11DA2F9" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>