<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aristocrat.Monaco.Accounting.UI.Settings"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:loc="http://monaco.aristocrat.com/localization">
    <DataTemplate DataType="{x:Type local:MachineSettings}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      AutomationProperties.AutomationId="ScrollViewer0_D57C8E38">
            <Grid AutomationProperties.AutomationId="Grid1_D57C8E38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition2_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition3_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition4_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition5_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition6_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition7_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition8_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition9_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition10_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition11_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition12_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition13_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition14_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition15_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition16_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition17_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition18_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition19_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition20_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition21_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition22_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition23_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition24_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition25_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition26_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition27_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition28_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition29_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition30_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition31_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition32_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition33_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition34_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition35_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition36_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition37_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition38_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition39_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition40_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition41_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition42_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition43_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition44_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition45_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition46_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition47_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition48_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition49_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition50_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition51_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition52_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition53_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition54_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition55_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition56_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition57_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition58_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition59_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition60_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition61_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition62_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition63_D57C8E38" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition64_D57C8E38" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition65_D57C8E38" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition66_D57C8E38" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="0"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CreditLimit}}"
                           AutomationProperties.AutomationId="TextBlock67_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="0"
                           Text="{Binding MaxCreditMeterDisplay}"
                           AutomationProperties.AutomationId="TextBlock68_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="1"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.HandpayLimit}}"
                           AutomationProperties.AutomationId="TextBlock69_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="1"
                           Text="{Binding HandpayLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock70_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="2"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LargeWinLimit}}"
                           AutomationProperties.AutomationId="TextBlock71_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="2"
                           Text="{Binding LargeWinLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock72_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="3"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LargeWinRatio}}"
                           AutomationProperties.AutomationId="TextBlock73_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="3"
                           Text="{Binding LargeWinRatioDisplay}"
                           AutomationProperties.AutomationId="TextBlock74_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="4"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LargeWinRatioThreshold}}"
                           AutomationProperties.AutomationId="TextBlock75_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="4"
                           Text="{Binding LargeWinRatioThresholdDisplay}"
                           AutomationProperties.AutomationId="TextBlock76_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="5"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.MaxBetLimit}}"
                           AutomationProperties.AutomationId="TextBlock77_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="5"
                           Text="{Binding MaxBetLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock78_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="6"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CelebrationLockupLimit}}"
                           AutomationProperties.AutomationId="TextBlock79_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="6"
                           Text="{Binding CelebrationLockupLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock80_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="7"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AllowRemoteHandpayReset}}"
                           AutomationProperties.AutomationId="TextBlock81_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="7"
                           Text="{Binding AllowRemoteHandpayReset}"
                           AutomationProperties.AutomationId="TextBlock82_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="8"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LargeWinHandpayResetMethod}}"
                           AutomationProperties.AutomationId="TextBlock83_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="8"
                           Text="{Binding LargeWinHandpayResetMethod}"
                           AutomationProperties.AutomationId="TextBlock84_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="9"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.VoucherInLimit}}"
                           AutomationProperties.AutomationId="TextBlock85_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="9"
                           Text="{Binding VoucherInLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock86_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="10"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AllowVoucherOut}}"
                           AutomationProperties.AutomationId="TextBlock87_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="10"
                           Text="{Binding VoucherOut}"
                           AutomationProperties.AutomationId="TextBlock88_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="11"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.VoucherOutLimit}}"
                           AutomationProperties.AutomationId="TextBlock89_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="11"
                           Text="{Binding VoucherOutLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock90_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="12"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AllowNonCashableVoucherOut}}"
                           AutomationProperties.AutomationId="TextBlock91_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="12"
                           Text="{Binding VoucherOutNonCash}"
                           AutomationProperties.AutomationId="TextBlock92_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="13"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.PrintHandpayReceipt}}"
                           AutomationProperties.AutomationId="TextBlock93_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="13"
                           Text="{Binding EnableReceipts}"
                           AutomationProperties.AutomationId="TextBlock94_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="14"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.VoucherCashExpiration}}"
                           AutomationProperties.AutomationId="TextBlock95_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="14"
                           Text="{Binding VoucherOutExpirationDaysDisplay}"
                           AutomationProperties.AutomationId="TextBlock96_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="15"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.VoucherNonCashExpiration}}"
                           AutomationProperties.AutomationId="TextBlock97_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="15"
                           Text="{Binding VoucherOutNonCashExpirationDaysDisplay}"
                           AutomationProperties.AutomationId="TextBlock98_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="16"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AllowCashWinTicket}}"
                           AutomationProperties.AutomationId="TextBlock99_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="16"
                           Text="{Binding AllowCashWinTicket}"
                           AutomationProperties.AutomationId="TextBlock100_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="17"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AllowCreditUnderLimit}}"
                           AutomationProperties.AutomationId="TextBlock101_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="17"
                           Text="{Binding AllowCreditUnderLimit}"
                           AutomationProperties.AutomationId="TextBlock102_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="18"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CheckCreditsIn}}"
                           AutomationProperties.AutomationId="TextBlock103_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="18"
                           Text="{Binding CheckCreditsIn}"
                           AutomationProperties.AutomationId="TextBlock104_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="19"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.CombineCashableOut}}"
                           AutomationProperties.AutomationId="TextBlock105_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="19"
                           Text="{Binding CombineCashableOut}"
                           AutomationProperties.AutomationId="TextBlock106_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="20"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledLocalCredit}}"
                           AutomationProperties.AutomationId="TextBlock107_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="20"
                           Text="{Binding DisabledLocalCredit}"
                           AutomationProperties.AutomationId="TextBlock108_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="21"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledLocalHandpay}}"
                           AutomationProperties.AutomationId="TextBlock109_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="21"
                           Text="{Binding DisabledLocalHandpay}"
                           AutomationProperties.AutomationId="TextBlock110_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="22"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledLocalVoucher}}"
                           AutomationProperties.AutomationId="TextBlock111_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="22"
                           Text="{Binding DisabledLocalVoucher}"
                           AutomationProperties.AutomationId="TextBlock112_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="23"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledLocalWat}}"
                           AutomationProperties.AutomationId="TextBlock113_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="23"
                           Text="{Binding DisabledLocalWat}"
                           AutomationProperties.AutomationId="TextBlock114_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="24"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledRemoteCredit}}"
                           AutomationProperties.AutomationId="TextBlock115_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="24"
                           Text="{Binding DisabledRemoteCredit}"
                           AutomationProperties.AutomationId="TextBlock116_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="25"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledRemoteHandpay}}"
                           AutomationProperties.AutomationId="TextBlock117_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="25"
                           Text="{Binding DisabledRemoteHandpay}"
                           AutomationProperties.AutomationId="TextBlock118_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="26"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledRemoteVoucher}}"
                           AutomationProperties.AutomationId="TextBlock119_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="26"
                           Text="{Binding DisabledRemoteVoucher}"
                           AutomationProperties.AutomationId="TextBlock120_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="27"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DisabledRemoteWat}}"
                           AutomationProperties.AutomationId="TextBlock121_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="27"
                           Text="{Binding DisabledRemoteWat}"
                           AutomationProperties.AutomationId="TextBlock122_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="28"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledLocalCredit}}"
                           AutomationProperties.AutomationId="TextBlock123_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="28"
                           Text="{Binding EnabledLocalCredit}"
                           AutomationProperties.AutomationId="TextBlock124_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="29"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledLocalHandpay}}"
                           AutomationProperties.AutomationId="TextBlock125_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="29"
                           Text="{Binding EnabledLocalHandpay}"
                           AutomationProperties.AutomationId="TextBlock126_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="30"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledLocalVoucher}}"
                           AutomationProperties.AutomationId="TextBlock127_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="30"
                           Text="{Binding EnabledLocalVoucher}"
                           AutomationProperties.AutomationId="TextBlock128_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="31"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledLocalWat}}"
                           AutomationProperties.AutomationId="TextBlock129_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="31"
                           Text="{Binding EnabledLocalWat}"
                           AutomationProperties.AutomationId="TextBlock130_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="32"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledRemoteCredit}}"
                           AutomationProperties.AutomationId="TextBlock131_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="32"
                           Text="{Binding EnabledRemoteCredit}"
                           AutomationProperties.AutomationId="TextBlock132_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="33"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledRemoteHandpay}}"
                           AutomationProperties.AutomationId="TextBlock133_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="33"
                           Text="{Binding EnabledRemoteHandpay}"
                           AutomationProperties.AutomationId="TextBlock134_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="34"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledRemoteVoucher}}"
                           AutomationProperties.AutomationId="TextBlock135_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="34"
                           Text="{Binding EnabledRemoteVoucher}"
                           AutomationProperties.AutomationId="TextBlock136_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="35"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EnabledRemoteWat}}"
                           AutomationProperties.AutomationId="TextBlock137_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="35"
                           Text="{Binding EnabledRemoteWat}"
                           AutomationProperties.AutomationId="TextBlock138_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="36"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.IdReaderId}}"
                           AutomationProperties.AutomationId="TextBlock139_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="36"
                           Text="{Binding IdReaderId}"
                           AutomationProperties.AutomationId="TextBlock140_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="37"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.IgnoreVoucherStackedDuringReboot}}"
                           AutomationProperties.AutomationId="TextBlock141_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="37"
                           Text="{Binding IgnoreVoucherStackedDuringReboot}"
                           AutomationProperties.AutomationId="TextBlock142_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="38"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LocalKeyOff}}"
                           AutomationProperties.AutomationId="TextBlock143_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="38"
                           Text="{Binding LocalKeyOff}"
                           AutomationProperties.AutomationId="TextBlock144_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="39"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.MaxTenderInLimit}}"
                           AutomationProperties.AutomationId="TextBlock145_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="39"
                           Text="{Binding MaxTenderInLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock146_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="40"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.MaxWinAmount}}"
                           AutomationProperties.AutomationId="TextBlock147_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="40"
                           Text="{Binding MaxWinAmountDisplay}"
                           AutomationProperties.AutomationId="TextBlock148_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="41"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.MixCreditTypes}}"
                           AutomationProperties.AutomationId="TextBlock149_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="41"
                           Text="{Binding MixCreditTypes}"
                           AutomationProperties.AutomationId="TextBlock150_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="42"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.MoneyInEnabled}}"
                           AutomationProperties.AutomationId="TextBlock151_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="42"
                           Text="{Binding MoneyInEnabled}"
                           AutomationProperties.AutomationId="TextBlock152_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="43"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.PartialHandpays}}"
                           AutomationProperties.AutomationId="TextBlock153_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="43"
                           Text="{Binding PartialHandpays}"
                           AutomationProperties.AutomationId="TextBlock154_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="44"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.RedeemText}}"
                           AutomationProperties.AutomationId="TextBlock155_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="44"
                           Text="{Binding RedeemText}"
                           AutomationProperties.AutomationId="TextBlock156_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="45"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ReprintLoggedVoucher}}"
                           AutomationProperties.AutomationId="TextBlock157_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="45"
                           Text="{Binding ReprintLoggedVoucherBehavior}"
                           AutomationProperties.AutomationId="TextBlock158_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="46"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ReprintLoggedVoucherDoorOpenRequirement}}"
                           AutomationProperties.AutomationId="TextBlock159_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="46"
                           Text="{Binding ReprintLoggedVoucherDoorOpenRequirement}"
                           AutomationProperties.AutomationId="TextBlock160_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="47"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ReprintLoggedVoucherTitleOverride}}"
                           AutomationProperties.AutomationId="TextBlock161_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="47"
                           Text="{Binding ReprintLoggedVoucherTitleOverride}"
                           AutomationProperties.AutomationId="TextBlock162_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="48"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.RequestNonCash}}"
                           AutomationProperties.AutomationId="TextBlock163_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="48"
                           Text="{Binding RequestNonCash}"
                           AutomationProperties.AutomationId="TextBlock164_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="49"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketBarcodeLength}}"
                           AutomationProperties.AutomationId="TextBlock165_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="49"
                           Text="{Binding TicketBarcodeLength}"
                           AutomationProperties.AutomationId="TextBlock166_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="50"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleBonusCash}}"
                           AutomationProperties.AutomationId="TextBlock167_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="50"
                           Text="{Binding TicketTitleBonusCash}"
                           AutomationProperties.AutomationId="TextBlock168_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="51"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleBonusNonCash}}"
                           AutomationProperties.AutomationId="TextBlock169_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="51"
                           Text="{Binding TicketTitleBonusNonCash}"
                           AutomationProperties.AutomationId="TextBlock170_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="52"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleBonusPromo}}"
                           AutomationProperties.AutomationId="TextBlock171_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="52"
                           Text="{Binding TicketTitleBonusPromo}"
                           AutomationProperties.AutomationId="TextBlock172_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="53"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleCash}}"
                           AutomationProperties.AutomationId="TextBlock173_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="53"
                           Text="{Binding TicketTitleCash}"
                           AutomationProperties.AutomationId="TextBlock174_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="54"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleLargeWin}}"
                           AutomationProperties.AutomationId="TextBlock175_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="54"
                           Text="{Binding TicketTitleLargeWin}"
                           AutomationProperties.AutomationId="TextBlock176_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="55"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleNonCash}}"
                           AutomationProperties.AutomationId="TextBlock177_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="55"
                           Text="{Binding TicketTitleNonCashDisplay}"
                           AutomationProperties.AutomationId="TextBlock178_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="56"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitlePromo}}"
                           AutomationProperties.AutomationId="TextBlock179_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="56"
                           Text="{Binding TicketTitlePromo}"
                           AutomationProperties.AutomationId="TextBlock180_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="57"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleWatNonCash}}"
                           AutomationProperties.AutomationId="TextBlock181_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="57"
                           Text="{Binding TicketTitleWatNonCash}"
                           AutomationProperties.AutomationId="TextBlock182_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="58"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TicketTitleWatPromo}}"
                           AutomationProperties.AutomationId="TextBlock183_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="58"
                           Text="{Binding TicketTitleWatPromo}"
                           AutomationProperties.AutomationId="TextBlock184_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="59"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TitleCancelReceipt}}"
                           AutomationProperties.AutomationId="TextBlock185_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="59"
                           Text="{Binding TitleCancelReceiptDisplay}"
                           AutomationProperties.AutomationId="TextBlock186_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="60"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.TitleJackpotReceipt}}"
                           AutomationProperties.AutomationId="TextBlock187_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="60"
                           Text="{Binding TitleJackpotReceiptDisplay}"
                           AutomationProperties.AutomationId="TextBlock188_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="61"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.UsePlayerIdReader}}"
                           AutomationProperties.AutomationId="TextBlock189_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="61"
                           Text="{Binding UsePlayerIdReader}"
                           AutomationProperties.AutomationId="TextBlock190_D57C8E38" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="62"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ValidateHandpays}}"
                           AutomationProperties.AutomationId="TextBlock191_D57C8E38" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="62"
                           Text="{Binding ValidateHandpays}"
                           AutomationProperties.AutomationId="TextBlock192_D57C8E38" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>