<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aristocrat.Monaco.Sas.UI.Settings"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:loc="http://monaco.aristocrat.com/localization"
                    xmlns:helpers="http://monaco.aristocrat.com/common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type local:MachineSettings}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      AutomationProperties.AutomationId="ScrollViewer0_3A936147">
            <Grid AutomationProperties.AutomationId="Grid1_3A936147">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition2_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition3_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition4_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition5_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition6_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition7_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition8_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition9_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition10_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition11_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition12_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition13_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition14_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition15_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition16_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition17_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition18_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition19_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition20_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition21_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition22_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition23_3A936147" />
                    <RowDefinition Height="Auto"
                                   AutomationProperties.AutomationId="RowDefinition24_3A936147" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      AutomationProperties.AutomationId="ColumnDefinition25_3A936147" />
                    <ColumnDefinition Width="*"
                                      AutomationProperties.AutomationId="ColumnDefinition26_3A936147" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="0"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.DualHost}}"
                           AutomationProperties.AutomationId="TextBlock27_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="0"
                           Text="{Binding PortAssignmentSetting.IsDualHost}"
                           AutomationProperties.AutomationId="TextBlock28_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="1"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.GeneralControlPortLabel}}"
                           AutomationProperties.AutomationId="TextBlock29_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="1"
                           Text="{Binding PortAssignmentSetting.GeneralControlPort}"
                           AutomationProperties.AutomationId="TextBlock30_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="2"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.SasHost}}"
                           AutomationProperties.AutomationId="TextBlock31_3A936147" />
                <DataGrid Grid.Column="1"
                          Grid.Row="2"
                          IsHitTestVisible="False"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding SasHostSettings}"
                          ColumnWidth="*"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          AutomationProperties.AutomationId="DataGrid32_3A936147">
                    <DataGrid.Resources>
                        <helpers:BindingProxy x:Key="Proxy"
                                              Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.ComPortLabel}}"
                                            Binding="{Binding HostComPort}"
                                            AutomationProperties.AutomationId="DataGridTextColumn33_3A936147" />
                        <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.SasAccountingDenom}}"
                                            Binding="{Binding AccountingDenomDisplay}"
                                            AutomationProperties.AutomationId="DataGridTextColumn34_3A936147" />
                        <DataGridTextColumn Header="{lex:Loc {x:Static loc:ResourceKeys.Address}}"
                                            Binding="{Binding SasAddress}"
                                            AutomationProperties.AutomationId="DataGridTextColumn35_3A936147" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="3"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ValidationPortLabel}}"
                           AutomationProperties.AutomationId="TextBlock36_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="3"
                           Text="{Binding PortAssignmentSetting.ValidationPort}"
                           AutomationProperties.AutomationId="TextBlock37_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="4"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftPortLabel}}"
                           AutomationProperties.AutomationId="TextBlock38_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="4"
                           Text="{Binding PortAssignmentSetting.AftPort}"
                           AutomationProperties.AutomationId="TextBlock39_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="5"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LegacyBonusPortLabel}}"
                           AutomationProperties.AutomationId="TextBlock40_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="5"
                           Text="{Binding PortAssignmentSetting.LegacyBonusPort}"
                           AutomationProperties.AutomationId="TextBlock41_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="6"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.GameStartEndPortLabel}}"
                           AutomationProperties.AutomationId="TextBlock42_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="6"
                           Text="{Binding PortAssignmentSetting.GameStartEndHosts}"
                           AutomationProperties.AutomationId="TextBlock43_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="7"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ProgressivePortLabel}}"
                           AutomationProperties.AutomationId="TextBlock44_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="7"
                           Text="{Binding PortAssignmentSetting.ProgressivePort}"
                           AutomationProperties.AutomationId="TextBlock45_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="8"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ProgGroupIdLabel}}"
                           AutomationProperties.AutomationId="TextBlock46_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="8"
                           Text="{Binding SasFeaturesSettings.ProgressiveGroupId}"
                           AutomationProperties.AutomationId="TextBlock47_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="9"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftInLabel}}"
                           AutomationProperties.AutomationId="TextBlock48_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="9"
                           Text="{Binding SasFeaturesSettings.TransferInAllowed}"
                           AutomationProperties.AutomationId="TextBlock49_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="10"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftOutLabel}}"
                           AutomationProperties.AutomationId="TextBlock50_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="10"
                           Text="{Binding SasFeaturesSettings.TransferOutAllowed}"
                           AutomationProperties.AutomationId="TextBlock51_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="11"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftPartialTransfersAllowedLabel}}"
                           AutomationProperties.AutomationId="TextBlock52_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="11"
                           Text="{Binding SasFeaturesSettings.PartialTransferAllowed}"
                           AutomationProperties.AutomationId="TextBlock53_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="12"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftBonusingEnabledLabel}}"
                           AutomationProperties.AutomationId="TextBlock54_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="12"
                           Text="{Binding SasFeaturesSettings.AftBonusAllowed}"
                           AutomationProperties.AutomationId="TextBlock55_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="13"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftWinAmountToHostTransfersEnabledLabel}}"
                           AutomationProperties.AutomationId="TextBlock56_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="13"
                           Text="{Binding SasFeaturesSettings.WinTransferAllowed}"
                           AutomationProperties.AutomationId="TextBlock57_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="14"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.AftTransferLimitLabel}}"
                           AutomationProperties.AutomationId="TextBlock58_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="14"
                           Text="{Binding SasFeaturesSettings.AftTransferLimitDisplay}"
                           AutomationProperties.AutomationId="TextBlock59_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="15"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ValidationFeatureLabel}}"
                           AutomationProperties.AutomationId="TextBlock60_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="15"
                           Text="{Binding SasFeaturesSettings.ValidationType}"
                           AutomationProperties.AutomationId="TextBlock61_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="16"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.HandpayModeLabel}}"
                           AutomationProperties.AutomationId="TextBlock62_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="16"
                           Text="{Binding SasFeaturesSettings.HandpayReportingType}"
                           AutomationProperties.AutomationId="TextBlock63_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="17"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.HostDisableCashoutActionLabel}}"
                           AutomationProperties.AutomationId="TextBlock64_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="17"
                           Text="{Binding HostDisableCashoutAction}"
                           AutomationProperties.AutomationId="TextBlock65_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="18"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.ConfigChangeNotification}}"
                           AutomationProperties.AutomationId="TextBlock66_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="18"
                           Text="{Binding SasFeaturesSettings.ConfigNotification}"
                           AutomationProperties.AutomationId="TextBlock67_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="19"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.LegacyBonusAllowed}}"
                           AutomationProperties.AutomationId="TextBlock68_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="19"
                           Text="{Binding SasFeaturesSettings.LegacyBonusAllowed}"
                           AutomationProperties.AutomationId="TextBlock69_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="20"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.RequireLP02OnPowerUp}}"
                           AutomationProperties.AutomationId="TextBlock70_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="20"
                           Text="{Binding SasFeaturesSettings.DisabledOnPowerUp}"
                           AutomationProperties.AutomationId="TextBlock71_3A936147" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SettingNameStyle}"
                           Grid.Row="21"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.EGMDisabledOnHostOfflineLabel}}"
                           AutomationProperties.AutomationId="TextBlock72_3A936147" />
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource SettingValueStyle}"
                           Grid.Row="21"
                           Text="{Binding SasFeaturesSettings.DisableOnDisconnect}"
                           AutomationProperties.AutomationId="TextBlock73_3A936147" />
                <TextBlock Grid.Column="0"
                           Grid.Row="22"
                           Style="{DynamicResource SettingNameStyle}"
                           Text="{lex:Loc {x:Static loc:ResourceKeys.OverflowText}}"
                           AutomationProperties.AutomationId="TextBlock74_3A936147" />
                <TextBlock Grid.Column="1"
                           Grid.Row="22"
                           Style="{DynamicResource SettingValueStyle}"
                           Text="{Binding SasFeaturesSettings.OverflowBehavior}"
                           AutomationProperties.AutomationId="TextBlock75_3A936147" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>