<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:Aristocrat.Monaco.Gaming.UI.Models"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters">
    <!-- Used to customize lobby for different jurisdictions -->
    <!-- **IMAGES TOP SCREEN** -->
    <BitmapImage x:Key="TopBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage0_8D135CAC" />
    <BitmapImage x:Key="TopBackgroundAlternate"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_Background_Alternate.png"
                 AutomationProperties.AutomationId="BitmapImage1_8D135CAC" />
    <BitmapImage x:Key="TopLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage2_8D135CAC" />
    <BitmapImage x:Key="TopDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage3_8D135CAC" />
    <!-- **IMAGES TOPPER SCREEN** -->
    <BitmapImage x:Key="TopperBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_Background.png"
                 AutomationProperties.AutomationId="BitmapImage4_8D135CAC" />
    <BitmapImage x:Key="TopperBackgroundAlternate"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_Background_Alternate.png"
                 AutomationProperties.AutomationId="BitmapImage5_8D135CAC" />
    <BitmapImage x:Key="TopperLoading"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_LoadingScreen.png"
                 AutomationProperties.AutomationId="BitmapImage6_8D135CAC" />
    <BitmapImage x:Key="TopperDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_Background_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage7_8D135CAC" />
    <!-- **IMAGES BOTTOM SCREEN** -->
    <BitmapImage x:Key="BottomBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage8_8D135CAC" />
    <BitmapImage x:Key="BottomBackgroundPortrait"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/BS_BackGround.png"
                 AutomationProperties.AutomationId="BitmapImage9_8D135CAC" />
    <BitmapImage x:Key="JurisdictionLogo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/TS_VL_series.png"
                 AutomationProperties.AutomationId="BitmapImage10_8D135CAC" />
    <BitmapImage x:Key="SelectAGame"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/BS_EN_ChooseGame.png"
                 AutomationProperties.AutomationId="BitmapImage11_8D135CAC" />
    <BitmapImage x:Key="InsertMoney"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/BS_EN_InsertMoney.png"
                 AutomationProperties.AutomationId="BitmapImage12_8D135CAC" />
    <BitmapImage x:Key="ResponsibleGaming"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/BS_RG_Logo.png"
                 AutomationProperties.AutomationId="BitmapImage13_8D135CAC" />
    <BitmapImage x:Key="PrintIdleText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/BS_PSM.png"
                 AutomationProperties.AutomationId="BitmapImage14_8D135CAC" />
    <BitmapImage x:Key="PlatinumIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/12Button_PlatinumSeries_0000.png"
                 AutomationProperties.AutomationId="BitmapImage15_8D135CAC" />
    <BitmapImage x:Key="StaticStarIcon"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/StaticNewStar.png"
                 AutomationProperties.AutomationId="BitmapImage16_8D135CAC" />
    <BitmapImage x:Key="JackpotText"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Text_Jackpot_EN.png"
                 AutomationProperties.AutomationId="BitmapImage17_8D135CAC" />
    <!-- **RESPONSIBLE GAMING INFO -->
    <BitmapImage x:Key="RGInfoBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RG_InfoBackGround.png"
                 AutomationProperties.AutomationId="BitmapImage18_8D135CAC" />
    <BitmapImage x:Key="RGInfoPressToReturn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RGInfoPressToReturn.png"
                 AutomationProperties.AutomationId="BitmapImage19_8D135CAC" />
    <BitmapImage x:Key="RGInfoPressToReturnZeroCredits"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RGInfoPressToReturn_ZeroCredits.png"
                 AutomationProperties.AutomationId="BitmapImage20_8D135CAC" />
    <BitmapImage x:Key="RGInfoPage1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RG_InfoPage1.png"
                 AutomationProperties.AutomationId="BitmapImage21_8D135CAC" />
    <BitmapImage x:Key="RGInfoPage2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RG_InfoPage2.png"
                 AutomationProperties.AutomationId="BitmapImage22_8D135CAC" />
    <BitmapImage x:Key="RGInfoPage3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RG_InfoPage3.png"
                 AutomationProperties.AutomationId="BitmapImage23_8D135CAC" />
    <BitmapImage x:Key="RGInfoPage4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RG_InfoPage4.png"
                 AutomationProperties.AutomationId="BitmapImage24_8D135CAC" />
    <BitmapImage x:Key="RGInfoPage5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/RG_InfoPage5.png"
                 AutomationProperties.AutomationId="BitmapImage25_8D135CAC" />
    <BitmapImage x:Key="LeftArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Left_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage26_8D135CAC" />
    <BitmapImage x:Key="LeftArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Left_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage27_8D135CAC" />
    <BitmapImage x:Key="RightArrowNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Right_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage28_8D135CAC" />
    <BitmapImage x:Key="RightArrowPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Right_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage29_8D135CAC" />
    <BitmapImage x:Key="ExitNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Exit_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage30_8D135CAC" />
    <BitmapImage x:Key="ExitSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Exit_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage31_8D135CAC" />
    <BitmapImage x:Key="PrintHelplineNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Print_Helpline_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage32_8D135CAC" />
    <BitmapImage x:Key="PrintHelplineSelected"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Print_Helpline_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage33_8D135CAC" />
    <BitmapImage x:Key="PrintHelplineDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Print_Helpline_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage34_8D135CAC" />
    <!-- **VIRTUAL BUTTON DECK -->
    <BitmapImage x:Key="VBD_CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage35_8D135CAC" />
    <BitmapImage x:Key="VBD_CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage36_8D135CAC" />
    <BitmapImage x:Key="VBD_CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage37_8D135CAC" />
    <BitmapImage x:Key="VBD_MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_MenuCashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage38_8D135CAC" />
    <BitmapImage x:Key="VBD_MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_MenuCashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage39_8D135CAC" />
    <BitmapImage x:Key="VBD_MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_MenuCashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage40_8D135CAC" />
    <BitmapImage x:Key="VBD_ServiceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_Service_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage41_8D135CAC" />
    <BitmapImage x:Key="VBD_ServicePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_Service_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage42_8D135CAC" />
    <BitmapImage x:Key="VBD_ServiceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_Service_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage43_8D135CAC" />
    <BitmapImage x:Key="VBD_MoneyNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_Money_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage44_8D135CAC" />
    <BitmapImage x:Key="VBD_MoneyDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_EN_Money_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage45_8D135CAC" />
    <BitmapImage x:Key="VBD_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage46_8D135CAC" />
    <BitmapImage x:Key="VBD_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage47_8D135CAC" />
    <BitmapImage x:Key="VBD_Helix_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage48_8D135CAC" />
    <BitmapImage x:Key="VBD_Helix_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Helix/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage49_8D135CAC" />
    <BitmapImage x:Key="VBD_Marsx_Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage50_8D135CAC" />
    <BitmapImage x:Key="VBD_Marsx_Blank"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/Vbd/Marsx/VBD_Blank_Background.png"
                 AutomationProperties.AutomationId="BitmapImage51_8D135CAC" />
    <BitmapImage x:Key="VBD_CashoutDlgBanner"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_CashoutPrompt/EN_Banner.png"
                 AutomationProperties.AutomationId="BitmapImage52_8D135CAC" />
    <BitmapImage x:Key="VBD_CashoutDlgYes"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_CashoutPrompt/EN_YES.png"
                 AutomationProperties.AutomationId="BitmapImage53_8D135CAC" />
    <BitmapImage x:Key="VBD_CashoutDlgNo"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_CashoutPrompt/EN_NO.png"
                 AutomationProperties.AutomationId="BitmapImage54_8D135CAC" />
    <BitmapImage x:Key="VBD_TimeExpired"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/VBD_Expired_EN.png"
                 AutomationProperties.AutomationId="BitmapImage55_8D135CAC" />
    <!-- **STANDARD UPI** -->
    <BitmapImage x:Key="UpiBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/ConsoleBackground.png"
                 AutomationProperties.AutomationId="BitmapImage56_8D135CAC" />
    <BitmapImage x:Key="CashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/CashOut_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage57_8D135CAC" />
    <BitmapImage x:Key="CashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/CashOut_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage58_8D135CAC" />
    <BitmapImage x:Key="CashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Upi/Standard/CashOut_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage59_8D135CAC" />
    <BitmapImage x:Key="MenuCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Upi/Standard/Menu_CashOut_RG_Normal_EN.png"
                 AutomationProperties.AutomationId="BitmapImage60_8D135CAC" />
    <BitmapImage x:Key="MenuCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Upi/Standard/Menu_CashOut_RG_Selected_EN.png"
                 AutomationProperties.AutomationId="BitmapImage61_8D135CAC" />
    <BitmapImage x:Key="MenuCashOutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Upi/Standard/Menu_CashOut_RG_Dark_EN.png"
                 AutomationProperties.AutomationId="BitmapImage62_8D135CAC" />
    <BitmapImage x:Key="AllDenomOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/AllDenom_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage63_8D135CAC" />
    <BitmapImage x:Key="AllDenomOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/AllDenom_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage64_8D135CAC" />
    <BitmapImage x:Key="Denom5CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/5c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage65_8D135CAC" />
    <BitmapImage x:Key="Denom5CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/5c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage66_8D135CAC" />
    <BitmapImage x:Key="Denom25CentOff"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/25c_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage67_8D135CAC" />
    <BitmapImage x:Key="Denom25CentOn"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/25c_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage68_8D135CAC" />
    <BitmapImage x:Key="ResponsibleGamingNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/RG_Normal.png"
                 AutomationProperties.AutomationId="BitmapImage69_8D135CAC" />
    <BitmapImage x:Key="ResponsibleGamingPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/RG_Selected.png"
                 AutomationProperties.AutomationId="BitmapImage70_8D135CAC" />
    <BitmapImage x:Key="ResponsibleGamingDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/RG_Dark.png"
                 AutomationProperties.AutomationId="BitmapImage71_8D135CAC" />
    <BitmapImage x:Key="ButtonBorder"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/Button_Border.png"
                 AutomationProperties.AutomationId="BitmapImage72_8D135CAC" />
    <BitmapImage x:Key="TimeLabel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/Time.png"
                 AutomationProperties.AutomationId="BitmapImage73_8D135CAC" />
    <BitmapImage x:Key="TimeLeftLabel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/Time_Left.png"
                 AutomationProperties.AutomationId="BitmapImage74_8D135CAC" />
    <BitmapImage x:Key="SessionOverLabel"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/UPI/Standard/Session_Over.png"
                 AutomationProperties.AutomationId="BitmapImage75_8D135CAC" />
    <!-- **MULTILANGUAGE UPI** -->
    <!-- **TIME LIMIT DIALOG -->
    <BitmapImage x:Key="TimeLimitLobbyBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/DarkenedBackground_CashOut_LearnVLT.png"
                 AutomationProperties.AutomationId="BitmapImage76_8D135CAC" />
    <BitmapImage x:Key="TimeLimitLobbyBackgroundPlayBreak"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/DarkenedBackground_CashOut.png"
                 AutomationProperties.AutomationId="BitmapImage77_8D135CAC" />
    <BitmapImage x:Key="TimeLimitGameBackground"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/DarkenedBackground_MenuCashOut.png"
                 AutomationProperties.AutomationId="BitmapImage78_8D135CAC" />
    <BitmapImage x:Key="TimeLimitInitialPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/Banner_EN_Start.png"
                 AutomationProperties.AutomationId="BitmapImage79_8D135CAC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt15"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/Banner_EN_Expired_15.png"
                 AutomationProperties.AutomationId="BitmapImage80_8D135CAC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt30"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/Banner_EN_Expired_30.png"
                 AutomationProperties.AutomationId="BitmapImage81_8D135CAC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt45"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/Banner_EN_Expired_45.png"
                 AutomationProperties.AutomationId="BitmapImage82_8D135CAC" />
    <BitmapImage x:Key="TimeLimitExpiredPrompt60"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/Banner_EN_Expired_60.png"
                 AutomationProperties.AutomationId="BitmapImage83_8D135CAC" />
    <BitmapImage x:Key="TimeLimitFinalPrompt"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/Banner_EN_Expired_CashoutOnly.png"
                 AutomationProperties.AutomationId="BitmapImage84_8D135CAC" />
    <BitmapImage x:Key="TimeLimit15MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/15_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage85_8D135CAC" />
    <BitmapImage x:Key="TimeLimit15MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/15_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage86_8D135CAC" />
    <BitmapImage x:Key="TimeLimit30MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/30_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage87_8D135CAC" />
    <BitmapImage x:Key="TimeLimit30MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/30_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage88_8D135CAC" />
    <BitmapImage x:Key="TimeLimit45MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/45_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage89_8D135CAC" />
    <BitmapImage x:Key="TimeLimit45MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/45_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage90_8D135CAC" />
    <BitmapImage x:Key="TimeLimit60MinNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/60_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage91_8D135CAC" />
    <BitmapImage x:Key="TimeLimit60MinPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/60_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage92_8D135CAC" />
    <BitmapImage x:Key="TimeLimitCashOutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/CashOut_EN_Button_Neutral.png"
                 AutomationProperties.AutomationId="BitmapImage93_8D135CAC" />
    <BitmapImage x:Key="TimeLimitCashOutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/Alberta-VLT/ui/Images/PlayTime/CashOut_EN_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage94_8D135CAC" />
    <!-- Filenames, margins, etc -->
    <sys:String x:Key="PlatinumVideoPath">../jurisdiction/Alberta-VLT/ui/Videos/12_PlatinumSeries.bk2</sys:String>
    <sys:String x:Key="NewStarPath">../jurisdiction/Alberta-VLT/ui/Videos/NewStar_EN.bk2</sys:String>
    <sys:String x:Key="TopIdleAttractVideoPath">../jurisdiction/Alberta-VLT/ui/Videos/LobbyAttract.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseGame">../jurisdiction/Alberta-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_InsertMoney">../jurisdiction/Alberta-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_ChooseTime">../jurisdiction/Alberta-VLT/ui/Videos/VBD_ChooseTime_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_ChooseGame">../jurisdiction/Alberta-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Helix_InsertMoney">../jurisdiction/Alberta-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_ChooseGame">../jurisdiction/Alberta-VLT/ui/Videos/VBD_ChooseGame_EN.bk2</sys:String>
    <sys:String x:Key="VBD_Marsx_InsertMoney">../jurisdiction/Alberta-VLT/ui/Videos/VBD_InsertMoney_EN.bk2</sys:String>
</ResourceDictionary>