<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.GpuInfoDialogView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               mc:Ignorable="d"
                               Width="Auto"
                               d:DataContext="{d:DesignInstance viewModels:GpuInfoDialogViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 20 0"/>
            </Style>
            <Thickness x:Key="LabelMargin">0,0,10,0</Thickness>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LeftSideGrid" 
              Grid.Row="0" 
              Grid.Column="0" 
              HorizontalAlignment="Left"
              loc:Localizer.For="Operator">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!-- Full name  Section -->
                <Label x:Name="FullNameLabel" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Margin="{StaticResource LabelMargin}"
                   Content="Graphic Card Name" />
                <TextBlock x:Name="FullNameTextBlock" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Text="{Binding GraphicsCardInfo.GpuFullName, Mode=OneWay}" />

                <!-- ArchName Section -->
                <Label x:Name="ArchNameLabel" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="{StaticResource LabelMargin}"
                   Content="Architecture Short Name" />
                <TextBlock x:Name="ArchNameTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Text="{Binding GraphicsCardInfo.GpuArchitectureName, Mode=OneWay}" />


                <!-- SerialNumber Section -->
                <Label x:Name="SerialNumberLabel" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="{StaticResource LabelMargin}"
                       Content="Serial Number" />
                <TextBlock x:Name="SerialNumberTextBlock" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Text="{Binding GraphicsCardInfo.SerialNumber, Mode=OneWay}" />

                <!-- BiosVersion Section -->
                <Label x:Name="BiosVersionLabel" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Margin="{StaticResource LabelMargin}"
                       Content="Bios Version" />
                <TextBlock x:Name="BiosVersionTextBlock" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Text="{Binding GraphicsCardInfo.BiosVersion, Mode=OneWay}" />

            </Grid>
        </Grid>
        <Grid x:Name="RightSideGrid" 
              Grid.Row="0" 
              Grid.Column="1" 
              HorizontalAlignment="Left"
              loc:Localizer.For="Operator">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!-- Driver Version Section -->
                <Label x:Name="DriverVersionLabel" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Margin="{StaticResource LabelMargin}"
                   Content="Driver Version" />
                <TextBlock x:Name="DriverVersionTextBlock" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Text="{Binding GraphicsCardInfo.DriverVersion, Mode=OneWay}" />

                <!-- TotalRam Section -->
                <Label x:Name="TotalRamLabel" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="{StaticResource LabelMargin}"
                   Content="Total GPU RAM" />
                <TextBlock x:Name="TotalRamTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Text="{Binding TotalGpuRam, Mode=OneWay}" />


                <!-- CurrentTemp Section -->
                <Label x:Name="CurrentTempLabel" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="{StaticResource LabelMargin}"
                       Content="Current Temperature" />
                <TextBlock x:Name="CurrentTempTextBlock" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Text="{Binding CurrentGpuTemp, Mode=OneWay}" />

                <!-- GPU location Section -->
                <Label x:Name="GPULocationLabel" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Margin="{StaticResource  LabelMargin}"
                       Content="GPU Physical Location" />
                <TextBlock x:Name="GpuLocationTextBlock" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Text="{Binding GraphicsCardInfo.PhysicalLocation, Mode=OneWay}" />

            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0 60 0 0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Button Name="WarningButton" Style="{StaticResource MonacoWarningButton}"
                   >
            </Button>
            <TextBlock
           
            
            TextWrapping="Wrap"
           
            Style="{StaticResource MonacoWarningTextBlock}" 
            Text="{Binding WarningText}"/>
        </StackPanel>
    </Grid>


</operatorMenu:OperatorMenuPage>
