<operatorMenu:OperatorMenuPage x:Class="Aristocrat.Monaco.Application.UI.Views.MultiProtocolConfigDisplayPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Application.UI.ViewModels"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               xmlns:converters="clr-namespace:Aristocrat.Monaco.Application.UI.Converters"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance viewModels:MultiProtocolConfigDisplayPageViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label"
                   BasedOn="{StaticResource MonacoLabel}">
                <Setter Property="Margin"
                        Value="0 10 50 00" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource MonacoTextBlock}">
                <Setter Property="Margin"
                        Value="0 10 0 0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <converters:ProtocolNameToDisplayNameConverter x:Key="ProtocolNameToDisplayNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid AutomationProperties.AutomationId="Grid0_B605EA59">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition1_B605EA59" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition2_B605EA59" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition3_B605EA59" />
            <RowDefinition Height="Auto"
                           AutomationProperties.AutomationId="RowDefinition4_B605EA59" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"
                              AutomationProperties.AutomationId="ColumnDefinition5_B605EA59" />
            <ColumnDefinition Width="*"
                              AutomationProperties.AutomationId="ColumnDefinition6_B605EA59" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.ValidationProtocolLabel}}"
               AutomationProperties.AutomationId="Label7_B605EA59" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ValidationProtocol, Converter={StaticResource ProtocolNameToDisplayNameConverter}}"
                   AutomationProperties.AutomationId="TextBlock8_B605EA59" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0 20 0 0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.FundTransferProtocolLabel}}"
               AutomationProperties.AutomationId="Label9_B605EA59" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 20 0 0"
                   Text="{Binding FundTransferProtocol, Converter={StaticResource ProtocolNameToDisplayNameConverter}}"
                   AutomationProperties.AutomationId="TextBlock10_B605EA59" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0 20 0 0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.ProgressiveProtocolLabel}}"
               AutomationProperties.AutomationId="Label11_B605EA59" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 20 0 0"
                   Text="{Binding ProgressiveProtocol, Converter={StaticResource ProtocolNameToDisplayNameConverter}}"
                   AutomationProperties.AutomationId="TextBlock12_B605EA59" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0 20 0 0"
               Content="{lex:Loc Key={x:Static loc:ResourceKeys.CentralDeterminationSystemLabel}}"
               AutomationProperties.AutomationId="Label13_B605EA59" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0 20 0 0"
                   Text="{Binding CentralDeterminationSystemProtocol, Converter={StaticResource ProtocolNameToDisplayNameConverter}}"
                   AutomationProperties.AutomationId="TextBlock14_B605EA59" />
    </Grid>
</operatorMenu:OperatorMenuPage>