<Project Sdk="Microsoft.Build.NoTargets/3.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\$(Configuration)\Platform\bin\market-config\</OutputPath>
    <Configurations>Debug;Release;Retail</Configurations>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Private.CoreLib">
      <HintPath>..\bin\Debug\Platform\bin\System.Private.CoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MarketConfigFiles Include="DeveloperConfigs/**/*" Exclude="**/*.resx;*.*;obj/**" />
    </ItemGroup>
    <ItemGroup>
      <ResourceFiles Include="Resources/**/*" Exclude="**/*.resx;*.*;obj/**" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)" />
    <Copy SourceFiles="@(MarketConfigFiles)" DestinationFiles="@(MarketConfigFiles->'$(OutputPath)%(RecursiveDir)%(FileName)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFiles="@(ResourceFiles->'$(OutputPath)Resources\%(RecursiveDir)%(FileName)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Cleanup" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
