<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Log4Net.Extensions.Logging" Version="1.2.0-beta0004" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.15" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.4.0" />
  </ItemGroup>

</Project>
