<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Build\shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>Aristocrat.Monaco.Application.UI</AssemblyTitle>
    <Configurations>Debug;Release;Retail</Configurations>
    <OutputPath>..\..\bin\$(Configuration)\Platform\bin\</OutputPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Retail|AnyCPU'">
    <DefineConstants>TRACE;CODE_ANALYSIS;RETAIL</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Resource Include="Resources\Aristocrat_Logo_White_Large.png" />
    <Resource Include="Resources\AristocratLogoPortrait.png" />
    <Resource Include="Resources\Operator_Menu_Background_Strip.png" />
    <Resource Include="Resources\Operator_Menu_Background.png" />
    <Resource Include="Resources\Aristocrat_Logo_White.png" />
    <Resource Include="Resources\Time.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\Monaco.Accounting.Contracts\Monaco.Accounting.Contracts.csproj" />
    <ProjectReference Include="..\..\Hardware\Aristocrat.Monaco.Hardware.Contracts\Aristocrat.Monaco.Hardware.Contracts.csproj" />
    <ProjectReference Include="..\..\Hardware\Aristocrat.Monaco.Hardware\Aristocrat.Monaco.Hardware.csproj" />
    <ProjectReference Include="..\..\Hardware\IO\IOGen8\IOGen8\IOGen8.csproj" />
    <ProjectReference Include="..\..\Kernel\Aristocrat.Monaco.Kernel.Contracts\Aristocrat.Monaco.Kernel.Contracts.csproj" />
    <ProjectReference Include="..\..\Kernel\Aristocrat.Monaco.Kernel\Aristocrat.Monaco.Kernel.csproj" />
    <ProjectReference Include="..\..\Shared\Aristocrat.Monaco.Common\Aristocrat.Monaco.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Aristocrat.Monaco.Localization\Aristocrat.Monaco.Localization.csproj" />
    <ProjectReference Include="..\..\Shared\Aristocrat.Monaco.UI.Common\Aristocrat.Monaco.UI.Common.csproj" />
    <ProjectReference Include="..\Aristocrat.Monaco.Application\Aristocrat.Monaco.Application.csproj" />
    <ProjectReference Include="..\Monaco.Application.Contracts\Aristocrat.Monaco.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aristocrat.Cabinet" Version="2.0.1-beta0003" />
    <PackageReference Include="Aristocrat.MVVM" Version="3.0.0-beta0001" />
    <PackageReference Include="Aristocrat.Simulation.HarkeyReels" Version="2.0.0-beta0002" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Mono.Addins" Version="1.3.14" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.3.14" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>