<UserControl x:Class="Aristocrat.Monaco.Gaming.UI.Views.PrototypeLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views"
             xmlns:infoBar="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.InfoBar"
             mc:Ignorable="d"
             d:DesignHeight="387.5"
             d:DesignWidth="656.5"
             AutomationProperties.AutomationId="UserControl0_DA6996CA">
    <DockPanel x:Name="LayoutTemplate"
               AutomationProperties.AutomationId="DockPanel1_DA6996CA">
        <!--PUI-->
        <Grid x:Name="PuiBottom"
              Height="60"
              DockPanel.Dock="Bottom"
              Background="GreenYellow"
              AutomationProperties.AutomationId="Grid2_DA6996CA"></Grid>
        <Grid x:Name="PuiLeft"
              Width="100"
              Background="Green"
              AutomationProperties.AutomationId="Grid3_DA6996CA" />
        <Grid x:Name="PuiRight"
              Width="160"
              DockPanel.Dock="Right"
              Background="DarkOliveGreen"
              AutomationProperties.AutomationId="Grid4_DA6996CA"></Grid>
        <!--This is the single Item that the DockPanel sees and resizes.-->
        <Grid x:Name="GameLayout"
              ClipToBounds="True"
              AutomationProperties.AutomationId="Grid5_DA6996CA">
            <Viewbox x:Name="GameRoot"
                     Panel.ZIndex="1"
                     VerticalAlignment="Top"
                     AutomationProperties.AutomationId="Viewbox6_DA6996CA">
                <!--The actual game grid binds it's height and width to custom values maintained by 
                GameLayout which enforce uniform aspect ratio behavior, just like the ViewBox does.-->
                <Grid x:Name="ActualGame"
                      Background="#FFFF00DC"
                      Width="100"
                      Height="100"
                      AutomationProperties.AutomationId="Grid7_DA6996CA"></Grid>
            </Viewbox>
            <Viewbox x:Name="ViewBoxLobby"
                     Stretch="Uniform"
                     AutomationProperties.AutomationId="Viewbox8_DA6996CA">
                <Grid x:Name="InfoBarAndLobbyContainer"
                      Height="{Binding ElementName=LayoutTemplate, Path=ActualHeight}"
                      Width="{Binding ElementName=LayoutTemplate, Path=ActualWidth}"
                      AutomationProperties.AutomationId="Grid9_DA6996CA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"
                                       AutomationProperties.AutomationId="RowDefinition10_DA6996CA" />
                        <RowDefinition Height="Auto"
                                       AutomationProperties.AutomationId="RowDefinition11_DA6996CA" />
                    </Grid.RowDefinitions>
                    <!--This viewbox keeps the main content scaling uniformly during media display resize
                    Height/Width are bound to LayoutTemplate to establish the lobby aspect ratio-->
                    <Grid x:Name="LobbyRoot"
                          d:IsLocked="True"
                          AutomationProperties.AutomationId="Grid12_DA6996CA">
                        <Grid.Background>
                            <RadialGradientBrush AutomationProperties.AutomationId="RadialGradientBrush13_DA6996CA">
                                <GradientStop Color="#FF5F94E0"
                                              Offset="0"
                                              AutomationProperties.AutomationId="GradientStop14_DA6996CA" />
                                <GradientStop Color="#FF00337C"
                                              Offset="0.262"
                                              AutomationProperties.AutomationId="GradientStop15_DA6996CA" />
                                <GradientStop Color="#FF15B0B0"
                                              Offset="0.567"
                                              AutomationProperties.AutomationId="GradientStop16_DA6996CA" />
                                <GradientStop Color="#FFBCCF00"
                                              Offset="0.973"
                                              AutomationProperties.AutomationId="GradientStop17_DA6996CA" />
                                <GradientStop Color="#FF0B27B0"
                                              Offset="0.748"
                                              AutomationProperties.AutomationId="GradientStop18_DA6996CA" />
                                <GradientStop Color="#FF00357D"
                                              Offset="0.416"
                                              AutomationProperties.AutomationId="GradientStop19_DA6996CA" />
                                <GradientStop Color="#FF142FA6"
                                              Offset="0.947"
                                              AutomationProperties.AutomationId="GradientStop20_DA6996CA" />
                            </RadialGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="InfoBar"
                          Background="Red"
                          Height="20"
                          Grid.Row="1"
                          AutomationProperties.AutomationId="Grid21_DA6996CA">
                        <TextBlock HorizontalAlignment="Left"
                                   AutomationProperties.AutomationId="TextBlock22_DA6996CA">Tim Johnson</TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="TextBlock23_DA6996CA">Insert your money now and begin to gamble!</TextBlock>
                        <TextBlock HorizontalAlignment="Right"
                                   AutomationProperties.AutomationId="TextBlock24_DA6996CA">Pts = 100,000</TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </DockPanel>
</UserControl>