<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters">

    <converters:BoolToVisibilityConverter x:Key="TrueVisibleFalseCollapsed" TrueValue="Visible" FalseValue="Collapsed"/>
    <converters:BoolToVisibilityConverter x:Key="TrueVisibleFalseHidden" TrueValue="Visible" FalseValue="Hidden"/>
    <converters:BoolToVisibilityConverter x:Key="TrueHiddenFalseVisible" TrueValue="Hidden" FalseValue="Visible"/>
    <converters:BoolToVisibilityConverter x:Key="TrueCollapsedFalseVisible" TrueValue="Collapsed" FalseValue="Visible" />

    <converters:LogicalAndBoolToVisibilityConverter x:Key="LogicalAndTrueVisibleFalseCollapsed" TrueValue="Visible" FalseValue="Collapsed"/>
    <converters:LogicalAndBoolToVisibilityConverter x:Key="LogicalAndTrueCollapsedFalseVisible" TrueValue="Collapsed" FalseValue="Visible"/>

    <converters:StringToVisibilityConverter x:Key="EmptyStringIsCollapsedConverter"/>
    <converters:StringToVisibilityConverter x:Key="EmptyStringIsVisibleConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>

    <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    <converters:DateTimeFormatConverter x:Key="DateTimeConverter"/>
    <converters:DefaultValueConverter x:Key="EmptyToDefaultValue"/>
    <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    <converters:LogicalAndConverter x:Key="BoolAndConverter"/>
    <converters:LogicalOrConverter x:Key="BoolOrConverter"/>
    <converters:MultiValueConverter x:Key="MultiValueConverter"/>
</ResourceDictionary>