<Application x:Class="Executor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Executor"
             Startup="Application_Startup"
             Exit="Application_Exit"
             StartupUri="MainWindow.xaml">
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                    <!-- Accent and AppTheme setting -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="DebugStyle">
                    <Setter Property="Window.BorderThickness" Value="0"/>
                    <Setter Property="Window.Height" Value="600"/>
                    <Setter Property="Window.MaxHeight" Value="600"/>
                    <Setter Property="Window.MinHeight" Value="600"/>
                </Style>
        
                <Style x:Key="ReleaseStyle">
                    <Setter Property="Window.BorderThickness" Value="0"/>
                    <Setter Property="Window.Height" Value="340"/>
                    <Setter Property="Window.MaxHeight" Value="340"/>
                    <Setter Property="Window.MinHeight" Value="340"/>
                </Style>
    
                <local:DebugReleaseStylePicker x:Key="stylePicker"
                    ReleaseStyle="{StaticResource ReleaseStyle}"
                    DebugStyle="{StaticResource DebugStyle}"/> 

            </ResourceDictionary>
        </Application.Resources>

</Application>
