<mah:MetroWindow x:Class="Aristocrat.Monaco.Gaming.Lobby.Views.DefaultLobbyView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:views="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Views"
                   xmlns:templates="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Views.DataTemplates"
                   mc:Ignorable="d"
                   Title="DefaultLobbyView" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <templates:ChooserTemplateSelector x:Key="ChooserTemplateSelector" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid x:Name="GameLayout"
          ClipToBounds="True">

        <Grid x:Name="GameRoot">

        </Grid>

        <Viewbox Stretch="Uniform">
            <Grid x:Name="LobbyContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="LobbyInner">
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ChooserTemplateSelector}" />
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</mah:MetroWindow>
