<mah:MetroWindow x:Class="Aristocrat.Monaco.Gaming.Lobby.Views.GameButtonDeck"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:behaviors="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Behaviors"
                 mc:Ignorable="d"
                 ShowInTaskbar="False"
                 Title="{Binding Title, Mode=OneWay}"
                 ResizeMode="NoResize"
                 BorderThickness="0"
                 Name="Root">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:GameWindowBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <common:ExtendedWindowsFormsHost x:Name="GameButtonDeckScreenRoot"
                                         Visibility="{Binding IsActive, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
            <common:NativeFormsControl x:Name="GameWindowCtrl" BackColor="Black" Dock="Fill"></common:NativeFormsControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding HostControlLoadedCommand}" CommandParameter="{Binding Handle, ElementName=GameWindowCtrl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </common:ExtendedWindowsFormsHost>
    </Grid>

</mah:MetroWindow>