<UserControl x:Class="Aristocrat.Monaco.Gaming.Lobby.Views.GeorgiaCoamUpiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Views"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls;assembly=Aristocrat.Monaco.Gaming.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="1920" AutomationProperties.AutomationId="Grid156_74910100">
        <Image Source="{DynamicResource UpiBackgroundNoVolumeNoService}" Stretch="None" AutomationProperties.AutomationId="Image163_74910100"/>
        <Canvas AutomationProperties.AutomationId="Canvas165_74910100">
            <Border Canvas.Left="582"
                        Canvas.Top="50"
                        Width="230"
                        AutomationProperties.AutomationId="Border1_74910100">
                <controls:TextPath Style="{StaticResource TextStyle}" Text="{Binding HandCount}"/>
            </Border>

            <Border Canvas.Left="844"
                        Canvas.Top="50"
                        Width="230"
                        AutomationProperties.AutomationId="Border2_74910100">
                <controls:TextPath Style="{StaticResource TextStyle}" Text="{Binding FormattedCredits}"/>
            </Border>

            <Button x:Name="btnCashOut"
                        Canvas.Left="1110"
                        Canvas.Top="45"
                        IsEnabled="{Binding Path=CashOutEnabled}"
                        Command="{Binding Path=CashOutCommand}"
                        Style="{StaticResource stlFlatButton}"
                        AutomationProperties.AutomationId="Button184_74910100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="cashOutImage" Source="{DynamicResource CashOutNormal}" AutomationProperties.AutomationId="Image164_74910100"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" AutomationProperties.AutomationId="Trigger186_74910100">
                                <Setter TargetName="cashOutImage" Property="Source" Value="{DynamicResource CashOutDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
    
</UserControl>
