<UserControl x:Class="Aristocrat.Monaco.Gaming.Lobby.Views.MultiLanguageUpiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Views"
             xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.ViewModels"
             xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters;assembly=Aristocrat.Monaco.Gaming.UI"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Gaming.UI.Views.Controls;assembly=Aristocrat.Monaco.Gaming.UI"
             xmlns:uiconverters="clr-namespace:Aristocrat.Monaco.UI.Common.Converters;assembly=Aristocrat.Monaco.UI.Common"
             xmlns:uicommon="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MultiLanguageUpiViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aristocrat.Monaco.Gaming.UI;component/Skins/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToBoolConverter x:Key="IntToBool" />
            <converters:MarginConverter x:Key="MarginConverter" />
            <uiconverters:BitmapToImageSourceConverter x:Key="BitmapToImageConverter" />
            <system:Int32 x:Key="AllDenom">-1</system:Int32>
            <system:Int32 x:Key="DenomA">1</system:Int32>
            <system:Int32 x:Key="DenomB">5</system:Int32>
            <system:Int32 x:Key="DenomC">25</system:Int32>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="UpiGrid"
          Width="1881"
          AutomationProperties.AutomationId="Grid1_6CF61223">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".102*"
                              AutomationProperties.AutomationId="ColumnDefinition2_6CF61223" />
            <ColumnDefinition Width=".142*"
                              AutomationProperties.AutomationId="ColumnDefinition3_6CF61223" />
            <ColumnDefinition Width=".168*"
                              AutomationProperties.AutomationId="ColumnDefinition4_6CF61223" />
            <ColumnDefinition Width=".419*"
                              AutomationProperties.AutomationId="ColumnDefinition5_6CF61223" />
            <ColumnDefinition Width=".168*"
                              AutomationProperties.AutomationId="ColumnDefinition6_6CF61223" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5"
               Grid.Column="0"
               Source="{DynamicResource UpiBackground}"
               AutomationProperties.AutomationId="Image7_6CF61223" />
        <Label Grid.Column="0"
               Content="{Binding ClockTimer.CurrentTime}"
               Margin="0 30 0 0"
               FontSize="28"
               Foreground="Gold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               AutomationProperties.AutomationId="Label8_6CF61223" />
        <Image Grid.Column="1"
               Source="{DynamicResource BankImage}"
               Stretch="None"
               Margin="{Binding ActiveLocaleCode, Converter={StaticResource MarginConverter}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               AutomationProperties.AutomationId="Image9_6CF61223" />
        <Label Grid.Column="1"
               Content="{Binding FormattedCredits}"
               Margin="0 10 0 0"
               FontSize="44"
               FontFamily="Impact"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               AutomationProperties.AutomationId="Label10_6CF61223" />
        <ContentControl x:Name="CashOutWrapper"
                        Grid.Column="2"
                        controls:MouseEvents.MouseDown="{Binding CashOutWrapperMouseDownCommand}"
                        AutomationProperties.AutomationId="ContentControl11_6CF61223">
            <Button x:Name="btnCashOut"
                    Margin="38 0 24 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=CashOutEnabled}"
                    Command="{Binding Path=CashOutCommand}"
                    Style="{StaticResource stlFlatButton}"
                    AutomationProperties.AutomationId="Button12_6CF61223">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="cashOutImage"
                               Source="{DynamicResource CashOutNormal}"
                               AutomationProperties.AutomationId="Image13_6CF61223" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnCashOut, Path=IsEnabled}"
                                         Value="False"
                                         AutomationProperties.AutomationId="DataTrigger14_6CF61223">
                                <Setter TargetName="cashOutImage"
                                        Property="Source"
                                        Value="{DynamicResource CashOutDisabled}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ContentControl>
        <StackPanel x:Name="DenomPanel"
                    Grid.Column="3"
                    Orientation="Horizontal"
                    Margin="15"
                    HorizontalAlignment="Center"
                    controls:MouseEvents.PreviewMouseDown="{Binding UpiPreviewMouseDownCommand}"
                    AutomationProperties.AutomationId="StackPanel15_6CF61223">
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                         Margin="0 0 12 0"
                         Command="{Binding Path=DenomFilterPressedCommand}"
                         IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource AllDenom}}"
                         AutomationProperties.AutomationId="RadioButton16_6CF61223">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="AllDenomImage"
                               Source="{DynamicResource AllDenomOff}"
                               AutomationProperties.AutomationId="Image17_6CF61223" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True"
                                     AutomationProperties.AutomationId="Trigger18_6CF61223">
                                <Setter TargetName="AllDenomImage"
                                        Property="Source"
                                        Value="{DynamicResource AllDenomOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                         Margin="0 0 12 0"
                         Command="{Binding Path=DenomFilterPressedCommand}"
                         IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomA}}"
                         AutomationProperties.AutomationId="RadioButton19_6CF61223">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomAImage"
                               Source="{DynamicResource Denom1CentOff}"
                               AutomationProperties.AutomationId="Image20_6CF61223" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True"
                                     AutomationProperties.AutomationId="Trigger21_6CF61223">
                                <Setter TargetName="DenomAImage"
                                        Property="Source"
                                        Value="{DynamicResource Denom1CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                         Command="{Binding Path=DenomFilterPressedCommand}"
                         Margin="0 0 12 0"
                         IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomB}}"
                         AutomationProperties.AutomationId="RadioButton22_6CF61223">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomBImage"
                               Source="{DynamicResource Denom5CentOff}"
                               AutomationProperties.AutomationId="Image23_6CF61223" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True"
                                     AutomationProperties.AutomationId="Trigger24_6CF61223">
                                <Setter TargetName="DenomBImage"
                                        Property="Source"
                                        Value="{DynamicResource Denom5CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource stlFlatToggleButton}"
                         Command="{Binding Path=DenomFilterPressedCommand}"
                         IsChecked="{Binding DenomFilter, Converter={StaticResource IntToBool}, ConverterParameter={StaticResource DenomC}}"
                         AutomationProperties.AutomationId="RadioButton25_6CF61223">
                <RadioButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="DenomCImage"
                               Source="{DynamicResource Denom25CentOff}"
                               AutomationProperties.AutomationId="Image26_6CF61223" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True"
                                     AutomationProperties.AutomationId="Trigger27_6CF61223">
                                <Setter TargetName="DenomCImage"
                                        Property="Source"
                                        Value="{DynamicResource Denom25CentOn}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>
        <ToggleButton x:Name="LanguageButton"
                      Style="{StaticResource stlFlatToggleButton}"
                      IsChecked="{Binding IsPrimaryLanguageSelected}"
                      Command="{Binding ToggleActiveLangaugeCommand}"
                      controls:MouseEvents.PreviewMouseDown="{Binding UpiPreviewMouseDownCommand}"
                      controls:MouseEvents.MouseDown="{Binding UserInteractionCommand}"
                      Grid.Column="4"
                      Margin="24 0 38 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      AutomationProperties.AutomationId="ToggleButton28_6CF61223">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <!-- Show language not selected.  So if, for example, we are in french, display English text.-->
                    <Image Name="LanguageImage"
                           uicommon:ImageHelper.SourceResourceKey="{Binding LanguageButtonResourceKey}"
                           AutomationProperties.AutomationId="Image29_6CF61223" />
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>

</UserControl>
