<mah:MetroWindow x:Class="Aristocrat.Monaco.Gaming.Lobby.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:views="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Views"
                 xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.ViewModels"
                 xmlns:regions="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Regions"
                 xmlns:behaviors="clr-namespace:Aristocrat.Monaco.Gaming.Lobby.Behaviors"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d" 
                 Title="{Binding Title, Mode=OneWay}"
                 Width="1920"
                 Height="1080"
                 ShowTitleBar="{Binding IsFullscreen, Mode=OneWay, ElementName=ScreenMapBehavior, Converter={StaticResource InverseBoolConverter}}"
                 ShowIconOnTitleBar="True"
                 ShowCloseButton="{Binding IsFullscreen, Mode=OneWay, ElementName=ScreenMapBehavior, Converter={StaticResource InverseBoolConverter}}"
                 ShowMaxRestoreButton="{Binding IsFullscreen, Mode=OneWay, ElementName=ScreenMapBehavior, Converter={StaticResource InverseBoolConverter}}"
                 ShowMinButton="{Binding IsFullscreen, Mode=OneWay, ElementName=ScreenMapBehavior, Converter={StaticResource InverseBoolConverter}}"
                 IgnoreTaskbarOnMaximize="True"
                 Background="Black"
                 BorderThickness="0"
                 Name="Root"
                 d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{Binding}" Foreground="White" FontSize="50px" />
            <Button Click="OnViewRegionClicked" Content="View Region" />
            <ContentControl x:Name="ShellRegion" prism:RegionManager.RegionName="{x:Static views:RegionNames.Main}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RegionLoadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ContentControl>
        <!--<ContentControl regions:RegionManager.Region="{x:Static views:RegionNames.Main}" />-->
        </DockPanel>
    </Grid>
    
</mah:MetroWindow>
