<mah:MetroTabItem x:Class="Aristocrat.Monaco.Bingo.UI.Views.TestTool.BingoTestTestToolTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:viewModel="clr-namespace:Aristocrat.Monaco.Bingo.UI.ViewModels.TestTool"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         d:DataContext="{d:DesignInstance {x:Type viewModel:BingoTestTestToolViewModel}, IsDesignTimeCreatable=False}"
         Header="BingoTest">

    <GroupBox FontSize="8" Header="Appearance">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Build:" 
                   HorizontalAlignment="Right"
                   FontSize="10"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Left"
                       FontSize="10"
                       Text="{Binding BuildType}"/>

            <Button Grid.Row="0" Grid.Column="2"
                    Content="Reset"
                    Command="{Binding ResetCommand}"
                    Margin="16,4,4,4"/>

            <Button Grid.Row="0" Grid.Column="3"
                    Content="CSV Output..."
                    Command="{Binding CsvFileCommand}"
                    Margin="16,4,4,4"/>
            <TextBlock Grid.Row="0" Grid.Column="4"
                       IsEnabled="False"
                       Text="{Binding CsvFile}"/>

            <Label Grid.Row="1" Grid.Column="1"
                   Content="LAST" 
                   HorizontalAlignment="Center"
                   FontSize="10"/>
            <Label Grid.Row="1" Grid.Column="2"
                           Content="AVERAGE" 
                           HorizontalAlignment="Center"
                           FontSize="10"/>
            <Label Grid.Row="1" Grid.Column="3"
                           Content="GAMES" 
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <TextBlock Grid.Row="2" Grid.Column="3"
                           Text="{Binding CountGames}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <Label Grid.Row="2" Grid.Column="0"
                           Content="PLAY BUTTON" 
                           FontSize="10"
                           HorizontalAlignment="Right"/>

            <Label Grid.Row="3" Grid.Column="0"
                           Content="START GAME" 
                           FontSize="10"
                           HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding LastGameStartInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>
            <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="{Binding AverageGameStartInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <Label Grid.Row="4" Grid.Column="0"
                           Content="SERVER REQUEST" 
                           FontSize="10"
                           HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding LastClientSendInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>
            <TextBlock Grid.Row="4" Grid.Column="2"
                           Text="{Binding AverageClientSendInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <Label Grid.Row="5" Grid.Column="0"
                           Content="SERVER RESPONSE" 
                           FontSize="10"
                           HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding LastClientResponseInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>
            <TextBlock Grid.Row="5" Grid.Column="2"
                           Text="{Binding AverageClientResponseInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <Label Grid.Row="6" Grid.Column="0"
                   Content="FAKE DELAY" 
                   FontSize="10"
                   HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="1"
                       Text="{Binding LastFakeDelayInterval}"
                       HorizontalAlignment="Center"
                       FontSize="10"/>
            <TextBlock Grid.Row="6" Grid.Column="2"
                       Text="{Binding AverageFakeDelayInterval}"
                       HorizontalAlignment="Center"
                       FontSize="10"/>

            <Label Grid.Row="5" Grid.Column="3"
                   Content="EXPECTED TOTAL DELAY"
                   FontSize="10"
                   HorizontalAlignment="Left"/>
            <mah:NumericUpDown Grid.Row="6" Grid.Column="3"
                               Maximum="500"
                               Interval="50"
                               Value="{Binding FakeDelayMs}"
                               SnapToMultipleOfInterval="True"/>

            <Label Grid.Row="7" Grid.Column="0"
                           Content="CARD DISPLAY" 
                           FontSize="10"
                           HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="7" Grid.Column="1"
                           Text="{Binding LastCardDisplayInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>
            <TextBlock Grid.Row="7" Grid.Column="2"
                           Text="{Binding AverageCardDisplayInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <Label Grid.Row="8" Grid.Column="0"
                           Content="TOTAL" 
                           FontSize="10"
                           HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="8" Grid.Column="1"
                           Text="{Binding LastFullTripInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>
            <TextBlock Grid.Row="8" Grid.Column="2"
                           Text="{Binding AverageFullTripInterval}"
                           HorizontalAlignment="Center"
                           FontSize="10"/>

            <TextBlock Grid.Row="8" Grid.Column="3"
                       Text="{Binding CurrentState}"
                       HorizontalAlignment="Center"
                       FontSize="10"/>
        </Grid>
    </GroupBox>
</mah:MetroTabItem>
