<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Build\shared.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Aristocrat.Monaco.Accounting</RootNamespace>
    <AssemblyTitle>Monaco.Accounting</AssemblyTitle>
    <Configurations>Debug;Release;Retail</Configurations>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Retail|AnyCPU'">
    <DefineConstants>TRACE;CODE_ANALYSIS;RETAIL</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Aristocrat.Monaco.Accounting.CoinAcceptor.CoinMetersProvider.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.CoinMetersProvider.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.Contracts.CoinAcceptor.CoinInTransaction.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.Contracts.Hopper.CoinOutTransaction.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.Contracts.Hopper.HopperRefillTransaction.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.Contracts.KeyedOffCreditsTransaction.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.Contracts.KeyedOnCreditsTransaction.xml" />
    <None Remove="Aristocrat.Monaco.Accounting.Hopper.CoinOutTestMetersProvider.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="Aristocrat.Monaco.Accounting.CoinMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.CoinAcceptor.CoinInTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.Hopper.CoinOutTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.Hopper.HopperRefillTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.KeyedOffCreditsTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.KeyedOnCreditsTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.HandCount.HardMeterOutTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.HandCount.HandCountMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.CurrencyInProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Handpay.HandpayPropertyProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.AccountingRunnable.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.DocumentMeterProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.AccountingPropertyProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Bank.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.BillTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Handpay.HandpayMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.Handpay.HandpayTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.CurrencyInMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.EscrowAccount.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Hopper.CoinOutTestMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.TransactionCoordinator.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.TransactionHistory.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.VoucherInMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.VoucherInTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.KeyedOnCreditsTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.KeyedOffCreditsTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.VoucherOutMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.VoucherOutTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.WatOffMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.Wat.WatTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.WatOnMetersProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Aristocrat.Monaco.Accounting.Contracts.WatOnTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monaco.Accounting.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Aristocrat.Monaco.Application.UI\Aristocrat.Monaco.Application.UI.csproj" />
    <ProjectReference Include="..\..\Application\Monaco.Application.Contracts\Aristocrat.Monaco.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Hardware\Aristocrat.Monaco.Hardware.Contracts\Aristocrat.Monaco.Hardware.Contracts.csproj" />
    <ProjectReference Include="..\..\Kernel\Aristocrat.Monaco.Kernel.Contracts\Aristocrat.Monaco.Kernel.Contracts.csproj" />
    <ProjectReference Include="..\..\Kernel\Aristocrat.Monaco.Kernel\Aristocrat.Monaco.Kernel.csproj" />
    <ProjectReference Include="..\..\Shared\Aristocrat.Monaco.Common\Aristocrat.Monaco.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Aristocrat.Monaco.Localization\Aristocrat.Monaco.Localization.csproj" />
    <ProjectReference Include="..\Monaco.Accounting.Contracts\Monaco.Accounting.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mono.Addins" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Aristocrat.Monaco.Accounting.Contracts.HandCount.ResidualCreditsTransaction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Aristocrat.Monaco.Accounting.DocumentRejectedCountMeterProvider.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>