<UserControl x:Class="Aristocrat.Monaco.Hhr.UI.Controls.PreviousResultSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Aristocrat.Monaco.Hhr.UI.Controls"
             xmlns:models="clr-namespace:Aristocrat.Monaco.Hhr.UI.Models"
             mc:Ignorable="d"
             Name="ThisPreviousSetControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             AutomationProperties.AutomationId="UserControl0_FC0902EF">
    <Grid AutomationProperties.AutomationId="Grid1_FC0902EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"
                              AutomationProperties.AutomationId="ColumnDefinition2_FC0902EF" />
            <ColumnDefinition Width="Auto"
                              AutomationProperties.AutomationId="ColumnDefinition3_FC0902EF" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 0 10 0"
                    AutomationProperties.AutomationId="StackPanel4_FC0902EF">
            <TextBlock Text="{Binding RaceName, ElementName=ThisPreviousSetControl}"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="15"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       AutomationProperties.AutomationId="TextBlock5_FC0902EF" />
            <TextBlock Text="{Binding RaceDate, ElementName=ThisPreviousSetControl}"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="15"
                       TextAlignment="Left"
                       AutomationProperties.AutomationId="TextBlock6_FC0902EF" />
        </StackPanel>
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding HorseCollection, ElementName=ThisPreviousSetControl}"
                      BorderThickness="0"
                      HorizontalAlignment="Right"
                      AutomationProperties.AutomationId="ItemsControl7_FC0902EF">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               AutomationProperties.AutomationId="WrapPanel8_FC0902EF" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:HorseModel}">
                    <controls:PreviousResultHorseNumber Margin="1 0 1 0"
                                                        MaxWidth="60"
                                                        MaxHeight="60"
                                                        IsCorrectPick="{Binding IsCorrectPick}"
                                                        HorseNumber="{Binding Number}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>