MANIFEST - manifest-ali.exe 
signs a System/BOOL partition (BCD and associated files)

Usage: manifest-ali.exe [OPTION..] <DIR>
Generate manifest file with optional signature
Outputs manifest to .manifest. in the current directory

Options:
  -h, --hash=ALGORITHM   Hash algorithm used (sha1,sha256)
  -l, --hash-links       Hash symlink contents
  -m, --hash-mode        Hash mode (hash,hmac)
  -d, --dsa-sign         DSA sign manifest
  -k, --key              Key file to use for signing
  -V, --version          Display program version and exit
  -w, --whitelist        Use whitelist file to ignore certain files (newline seperated list)


example usage:
------------------------------------------------
rem outputs manifest file
DRIVELETTER=J:
manifest-ali.exe -m hmac -d -i %DRIVELETTER%\whitelist %DRIVELETTER
------------------------------------------------


example of whitelist:
------------------------------------------------
System Volume Information
Recovery
BOOTSTAT.DAT
BOOTSECT.BAK
BCD.LOG
BCD.LOG1
BCD.LOG2
BCD.LOG3
BCD.LOG4
BCD.LOG5
------------------------------------------------
end of whitelist


batch file:
------------------------------------------------
@cd /d "%~dp0"
@echo off
if "%1"=="" goto FAILED
set DriveLetter=%1
copy whitelist %DriveLetter%
manifest-ali.exe -k vlt_partition.prv -m hmac -d -i %DriveLetter%\whitelist %DriveLetter%
copy manifest %DriveLetter%
goto :EOF

:FAILED
echo missing argument
------------------------------------------------


usage signmanifest.bat <driveletter>

signmanifest.bat g:

