<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ThreeSectionBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/THREE_Window_PopUp.png"
                 AutomationProperties.AutomationId="BitmapImage0_D4BFA49E" />
    <BitmapImage x:Key="TwoSectionTrackingBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/TWO_Tracking_Window_PopUp.png"
                 AutomationProperties.AutomationId="BitmapImage1_D4BFA49E" />
    <BitmapImage x:Key="TwoSectionReserveBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/TWO_Reserve_Window_PopUp.png"
                 AutomationProperties.AutomationId="BitmapImage2_D4BFA49E" />
    <BitmapImage x:Key="OneSectionBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/ONE_Window_PopUp.png"
                 AutomationProperties.AutomationId="BitmapImage3_D4BFA49E" />
    <BitmapImage x:Key="CashoutNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_CASHOUT.png"
                 AutomationProperties.AutomationId="BitmapImage4_D4BFA49E" />
    <BitmapImage x:Key="CashoutPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_CASHOUT_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage5_D4BFA49E" />
    <BitmapImage x:Key="CashoutDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_CASHOUT_Off.png"
                 AutomationProperties.AutomationId="BitmapImage6_D4BFA49E" />
    <BitmapImage x:Key="LobbyNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_MORE-GAMES.png"
                 AutomationProperties.AutomationId="BitmapImage7_D4BFA49E" />
    <BitmapImage x:Key="LobbyPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_MORE-GAMES_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage8_D4BFA49E" />
    <BitmapImage x:Key="LobbyDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_MORE-GAMES_Off.png"
                 AutomationProperties.AutomationId="BitmapImage9_D4BFA49E" />
    <BitmapImage x:Key="StartNewSessionNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_StartNewSession.png"
                 AutomationProperties.AutomationId="BitmapImage10_D4BFA49E" />
    <BitmapImage x:Key="StartNewSessionPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_StartNewSession_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage11_D4BFA49E" />
    <BitmapImage x:Key="ReserveNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_RESERVE.png"
                 AutomationProperties.AutomationId="BitmapImage12_D4BFA49E" />
    <BitmapImage x:Key="ReservePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_RESERVE_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage13_D4BFA49E" />
    <BitmapImage x:Key="ReserveDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_RESERVE_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage14_D4BFA49E" />
    <BitmapImage x:Key="ReserveBigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/RESERVE_Button.png"
                 AutomationProperties.AutomationId="BitmapImage15_D4BFA49E" />
    <BitmapImage x:Key="ReserveBigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/RESERVE_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage16_D4BFA49E" />
    <BitmapImage x:Key="ReserveBigDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/RESERVE_Button_Disabled.png"
                 AutomationProperties.AutomationId="BitmapImage17_D4BFA49E" />
    <BitmapImage x:Key="BackspaceNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_Back_Arrow.png"
                 AutomationProperties.AutomationId="BitmapImage18_D4BFA49E" />
    <BitmapImage x:Key="BackspacePressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_Back_Arrow_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage19_D4BFA49E" />
    <BitmapImage x:Key="BackspaceDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_Back_Arrow_Off.png"
                 AutomationProperties.AutomationId="BitmapImage20_D4BFA49E" />
    <BitmapImage x:Key="BackspaceBigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/BACK_ARROW_Button.png"
                 AutomationProperties.AutomationId="BitmapImage21_D4BFA49E" />
    <BitmapImage x:Key="BackspaceBigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/BACK_ARROW_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage22_D4BFA49E" />
    <BitmapImage x:Key="CancelBigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/Cancel_Button.png"
                 AutomationProperties.AutomationId="BitmapImage23_D4BFA49E" />
    <BitmapImage x:Key="CancelBigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/Cancel_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage24_D4BFA49E" />
    <BitmapImage x:Key="CancelBigDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/Cancel_Button_Off.png"
                 AutomationProperties.AutomationId="BitmapImage25_D4BFA49E" />
    <BitmapImage x:Key="UnlockBigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/Unlock_Button.png"
                 AutomationProperties.AutomationId="BitmapImage26_D4BFA49E" />
    <BitmapImage x:Key="UnlockBigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/Unlock_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage27_D4BFA49E" />
    <BitmapImage x:Key="UnlockBigDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/Unlock_Button_Off.png"
                 AutomationProperties.AutomationId="BitmapImage28_D4BFA49E" />
    <BitmapImage x:Key="ExitReserveBigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/EXIT_Reserve_Button.png"
                 AutomationProperties.AutomationId="BitmapImage29_D4BFA49E" />
    <BitmapImage x:Key="ExitReserveBigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/EXIT_Reserve_Button_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage30_D4BFA49E" />
    <BitmapImage x:Key="ExitReserveBigDisabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/EXIT_Reserve_Button_Off.png"
                 AutomationProperties.AutomationId="BitmapImage31_D4BFA49E" />
    <BitmapImage x:Key="Digit0Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_0.png"
                 AutomationProperties.AutomationId="BitmapImage32_D4BFA49E" />
    <BitmapImage x:Key="Digit0Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_0_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage33_D4BFA49E" />
    <BitmapImage x:Key="Digit0Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_0_Off.png"
                 AutomationProperties.AutomationId="BitmapImage34_D4BFA49E" />
    <BitmapImage x:Key="Digit0BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/0.png"
                 AutomationProperties.AutomationId="BitmapImage35_D4BFA49E" />
    <BitmapImage x:Key="Digit0BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/0_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage36_D4BFA49E" />
    <BitmapImage x:Key="Digit1Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_1.png"
                 AutomationProperties.AutomationId="BitmapImage37_D4BFA49E" />
    <BitmapImage x:Key="Digit1Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_1_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage38_D4BFA49E" />
    <BitmapImage x:Key="Digit1Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_1_Off.png"
                 AutomationProperties.AutomationId="BitmapImage39_D4BFA49E" />
    <BitmapImage x:Key="Digit1BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/1.png"
                 AutomationProperties.AutomationId="BitmapImage40_D4BFA49E" />
    <BitmapImage x:Key="Digit1BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/1_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage41_D4BFA49E" />
    <BitmapImage x:Key="Digit2Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_2.png"
                 AutomationProperties.AutomationId="BitmapImage42_D4BFA49E" />
    <BitmapImage x:Key="Digit2Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_2_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage43_D4BFA49E" />
    <BitmapImage x:Key="Digit2Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_2_Off.png"
                 AutomationProperties.AutomationId="BitmapImage44_D4BFA49E" />
    <BitmapImage x:Key="Digit2BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/2.png"
                 AutomationProperties.AutomationId="BitmapImage45_D4BFA49E" />
    <BitmapImage x:Key="Digit2BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/2_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage46_D4BFA49E" />
    <BitmapImage x:Key="Digit3Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_3.png"
                 AutomationProperties.AutomationId="BitmapImage47_D4BFA49E" />
    <BitmapImage x:Key="Digit3Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_3_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage48_D4BFA49E" />
    <BitmapImage x:Key="Digit3Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_3_Off.png"
                 AutomationProperties.AutomationId="BitmapImage49_D4BFA49E" />
    <BitmapImage x:Key="Digit3BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/3.png"
                 AutomationProperties.AutomationId="BitmapImage50_D4BFA49E" />
    <BitmapImage x:Key="Digit3BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/3_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage51_D4BFA49E" />
    <BitmapImage x:Key="Digit4Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_4.png"
                 AutomationProperties.AutomationId="BitmapImage52_D4BFA49E" />
    <BitmapImage x:Key="Digit4Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_4_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage53_D4BFA49E" />
    <BitmapImage x:Key="Digit4Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_4_Off.png"
                 AutomationProperties.AutomationId="BitmapImage54_D4BFA49E" />
    <BitmapImage x:Key="Digit4BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/4.png"
                 AutomationProperties.AutomationId="BitmapImage55_D4BFA49E" />
    <BitmapImage x:Key="Digit4BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/4_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage56_D4BFA49E" />
    <BitmapImage x:Key="Digit5Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_5.png"
                 AutomationProperties.AutomationId="BitmapImage57_D4BFA49E" />
    <BitmapImage x:Key="Digit5Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_5_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage58_D4BFA49E" />
    <BitmapImage x:Key="Digit5Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_5_Off.png"
                 AutomationProperties.AutomationId="BitmapImage59_D4BFA49E" />
    <BitmapImage x:Key="Digit5BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/5.png"
                 AutomationProperties.AutomationId="BitmapImage60_D4BFA49E" />
    <BitmapImage x:Key="Digit5BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/5_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage61_D4BFA49E" />
    <BitmapImage x:Key="Digit6Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_6.png"
                 AutomationProperties.AutomationId="BitmapImage62_D4BFA49E" />
    <BitmapImage x:Key="Digit6Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_6_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage63_D4BFA49E" />
    <BitmapImage x:Key="Digit6Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_6_Off.png"
                 AutomationProperties.AutomationId="BitmapImage64_D4BFA49E" />
    <BitmapImage x:Key="Digit6BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/6.png"
                 AutomationProperties.AutomationId="BitmapImage65_D4BFA49E" />
    <BitmapImage x:Key="Digit6BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/6_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage66_D4BFA49E" />
    <BitmapImage x:Key="Digit7Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_7.png"
                 AutomationProperties.AutomationId="BitmapImage67_D4BFA49E" />
    <BitmapImage x:Key="Digit7Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_7_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage68_D4BFA49E" />
    <BitmapImage x:Key="Digit7Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_7_Off.png"
                 AutomationProperties.AutomationId="BitmapImage69_D4BFA49E" />
    <BitmapImage x:Key="Digit7BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/7.png"
                 AutomationProperties.AutomationId="BitmapImage70_D4BFA49E" />
    <BitmapImage x:Key="Digit7BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/7_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage71_D4BFA49E" />
    <BitmapImage x:Key="Digit8Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_8.png"
                 AutomationProperties.AutomationId="BitmapImage72_D4BFA49E" />
    <BitmapImage x:Key="Digit8Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_8_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage73_D4BFA49E" />
    <BitmapImage x:Key="Digit8Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_8_Off.png"
                 AutomationProperties.AutomationId="BitmapImage74_D4BFA49E" />
    <BitmapImage x:Key="Digit8BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/8.png"
                 AutomationProperties.AutomationId="BitmapImage75_D4BFA49E" />
    <BitmapImage x:Key="Digit8BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/8_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage76_D4BFA49E" />
    <BitmapImage x:Key="Digit9Normal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_9.png"
                 AutomationProperties.AutomationId="BitmapImage77_D4BFA49E" />
    <BitmapImage x:Key="Digit9Pressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_9_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage78_D4BFA49E" />
    <BitmapImage x:Key="Digit9Disabled"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_9_Off.png"
                 AutomationProperties.AutomationId="BitmapImage79_D4BFA49E" />
    <BitmapImage x:Key="Digit9BigNormal"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/9.png"
                 AutomationProperties.AutomationId="BitmapImage80_D4BFA49E" />
    <BitmapImage x:Key="Digit9BigPressed"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Big_Buttons/9_Pressed.png"
                 AutomationProperties.AutomationId="BitmapImage81_D4BFA49E" />
    <BitmapImage x:Key="Volume0"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Button_VOLUME.png"
                 AutomationProperties.AutomationId="BitmapImage82_D4BFA49E" />
    <BitmapImage x:Key="Volume1"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Volume_1.png"
                 AutomationProperties.AutomationId="BitmapImage83_D4BFA49E" />
    <BitmapImage x:Key="Volume2"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Volume_2.png"
                 AutomationProperties.AutomationId="BitmapImage84_D4BFA49E" />
    <BitmapImage x:Key="Volume3"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Volume_3.png"
                 AutomationProperties.AutomationId="BitmapImage85_D4BFA49E" />
    <BitmapImage x:Key="Volume4"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Volume_4.png"
                 AutomationProperties.AutomationId="BitmapImage86_D4BFA49E" />
    <BitmapImage x:Key="Volume5"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Volume_5.png"
                 AutomationProperties.AutomationId="BitmapImage87_D4BFA49E" />
    <BitmapImage x:Key="ConfirmReserveBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/RESERVE_GAMING_MACHINE.png"
                 AutomationProperties.AutomationId="BitmapImage88_D4BFA49E" />
    <BitmapImage x:Key="ExitReserveBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/EXIT_RESERVE.png"
                 AutomationProperties.AutomationId="BitmapImage89_D4BFA49E" />
    <BitmapImage x:Key="ExitReserveLockupBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/RESERVE_BG.png"
                 AutomationProperties.AutomationId="BitmapImage90_D4BFA49E" />
    <BitmapImage x:Key="ExitReserveBlankBackgroundImage"
                 UriSource="pack://siteOfOrigin:,,,/../jurisdiction/DefaultAssets/ui/Images/PlayerMenuPopup/Blue_Box.png"
                 AutomationProperties.AutomationId="BitmapImage91_D4BFA49E" />
</ResourceDictionary>