<operatorMenu:OperatorMenuPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:operatorMenu="clr-namespace:Aristocrat.Monaco.Application.UI.OperatorMenu;assembly=Aristocrat.Monaco.Application.UI"
                               xmlns:viewModels="clr-namespace:Aristocrat.Monaco.Gaming.UI.ViewModels.OperatorMenu"
                               xmlns:dialog="clr-namespace:Aristocrat.Monaco.UI.Common;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:commonControls="clr-namespace:Aristocrat.Monaco.UI.Common.Controls;assembly=Aristocrat.Monaco.UI.Common"
                               xmlns:helpers="http://monaco.aristocrat.com/common"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:loc="http://monaco.aristocrat.com/localization"
                               x:Class="Aristocrat.Monaco.Gaming.UI.Views.OperatorMenu.CustomSAPView"
                               dialog:DialogParticipation.Register="{Binding}"
                               mc:Ignorable="d" 
                               Background="Transparent" 
                               d:DataContext="{d:DesignInstance {x:Type viewModels:CustomSAPViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aristocrat.Monaco.UI.Common;component/Skins/OperatorMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ToggleSwitchButton Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"
                                     IsEnabled="True"
                                     IsChecked="{Binding GameTypeSelect}"
                                     controls:ControlsHelper.ContentCharacterCasing="Upper"
                                     controls:ControlsHelper.CornerRadius="0"
                                     helpers:ToggleSwitchButtonHelper.OffContent="{lex:Loc Key={x:Static loc:ResourceKeys.Poker}}"
                                     helpers:ToggleSwitchButtonHelper.OnContent="{lex:Loc Key={x:Static loc:ResourceKeys.Keno}}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Content="{lex:Loc Key={x:Static loc:ResourceKeys.CustomSAPConfigSetup}}"/>
        <DataGrid ItemsSource="{Binding LevelDetails}"
                  Grid.Row="2" Grid.Column="0"
                  Margin="0 5 0 0"
                  HorizontalAlignment="Left"
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True"
                  MinRowHeight="30"
                  Height="{Binding ElementName=MainGrid, Path=Height}"
                  Width="{Binding ElementName=MainGrid, Path=Width}"
                  EnableRowVirtualization="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Resources>
                <dialog:BindingProxy x:Key="Proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.LevelId}}"
                    MaxWidth="60"
                    Binding="{Binding LevelId , UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="{lex:Loc Key={x:Static loc:ResourceKeys.LevelNameLabel}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CustomSAPViewModel+SharedLevelDisplay}">
                            <commonControls:SmartLongNameTextBlock ContentText="{Binding Name}" ContentMaxWidth="310"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.CurrentValue}}"
                    MaxWidth="200"
                    Binding="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.InitialValue}}" 
                    MaxWidth="200"
                    Binding="{Binding InitialValue, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.BonusInfoOverflowColumn}}" 
                    MaxWidth="200"
                    Binding="{Binding OverflowValue , UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.ResetValue}}" 
                    MaxWidth="200"
                    Binding="{Binding ResetValue, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.IncrementRate}}"
                    MaxWidth="120"
                    Binding="{Binding IncrementRate, StringFormat={}{0:#0.00'%'}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn 
                    Header="{lex:Loc Key={x:Static loc:ResourceKeys.MaxValue}}"
                    MaxWidth="200"
                    Binding="{Binding MaximumValue, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CustomSAPViewModel+SharedLevelDisplay}">
                            <Button Margin="0,5,0,0"
                                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.EditLabel}}"
                                    CommandParameter="{Binding Path=Name}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditSAPLevelCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                        <Binding Path="IsEditable"/>
                                        <Binding Path="Data.InputEnabled" Source="{StaticResource Proxy}"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CustomSAPViewModel+SharedLevelDisplay}">
                            <Button Margin="0,5,0,0"
                                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.DeleteLabel}}"
                                    CommandParameter="{Binding Path=Name}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteSAPLevelCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                        <Binding Path="CanDelete"/>
                                        <Binding Path="Data.InputEnabled" Source="{StaticResource Proxy}"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0">
            <Button HorizontalAlignment="Left"
                    Margin="0 10 10 5" 
                    IsEnabled="{Binding InputEnabled}"
                    Content="{lex:Loc Key={x:Static loc:ResourceKeys.AddSAPLevel}}" 
                    Command="{Binding AddSAPLevelCommand}"/>
        </StackPanel>

    </Grid>
</operatorMenu:OperatorMenuPage>