<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters">
    <converters:TimeLimitDialogVisibilityConverter x:Key="TimeLimitDialogConverter" />
    <DataTemplate x:Key="AgeWarningManitobaDialogTemplate">
        <Grid AutomationProperties.AutomationId="Grid0_6A07E30B">
            <Rectangle Stretch="Fill"
                       Fill="Black"
                       Opacity="0.5"
                       AutomationProperties.AutomationId="Rectangle1_6A07E30B" />
            <Image Stretch="None"
                   Margin="480 250 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{DynamicResource AgeWarningImage}"
                   AutomationProperties.AutomationId="Image2_6A07E30B" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AgeWarningAlbertaDialogTemplate">
        <Grid AutomationProperties.AutomationId="Grid3_6A07E30B">
            <Rectangle Stretch="Fill"
                       Fill="Black"
                       Opacity="0.5"
                       AutomationProperties.AutomationId="Rectangle4_6A07E30B" />
            <Image Stretch="None"
                   Margin="480 250 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{DynamicResource AgeWarningImage}"
                   AutomationProperties.AutomationId="Image5_6A07E30B" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AgeWarningDialogTemplate">
        <Grid AutomationProperties.AutomationId="Grid6_6A07E30B"></Grid>
    </DataTemplate>
</ResourceDictionary>