<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Aristocrat.Monaco.Gaming.UI.Converters"
                    xmlns:converters1="http://monaco.aristocrat.com/common">
    
    <converters1:BoolToVisibilityConverter x:Key="BoolToVisible" TrueValue="Visible" FalseValue="Hidden" />
    <converters1:BoolToVisibilityConverter x:Key="BoolToHidden" TrueValue="Hidden" FalseValue="Visible" />
    <converters:TimeLimitDialogVisibilityConverter x:Key="TimeLimitDialogConverter" />

    <DataTemplate x:Key="AgeWarningManitobaDialogTemplate">
        <Grid>
            <Rectangle Stretch="Fill" Fill="Black" Opacity="0.5" />

            <Image Stretch="None" 
                   Margin="480 250 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{DynamicResource AgeWarningImage}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AgeWarningAlbertaDialogTemplate">
        <Grid>
            <Rectangle Stretch="Fill" Fill="Black" Opacity="0.5" />

            <Image Stretch="None" 
                   Margin="480 250 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{DynamicResource AgeWarningImage}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AgeWarningDialogTemplate">
        <Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>